<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 950px;
  width: 25%;
}

.column.middle {
  height: 950px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <h1>BURÇLAR</h1>
        <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
          <h2></h2>
          <p></p>
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="akrep-burcu-001.jpg" alt = "akrep" width="150" height="150"></p>
            <p>(23 Ekim - 21 Kasım)</p>
            <h2  style="color: white; background-color: #333;">AKREP BURCU DİYETİ:</h2>
            <p>Beslenme konusunda son derece yanlış davranırsınız. Hızlı ve kısa sürede yediğiniz için, hızlı yemek bünyenizi yorar.Tansiyon, kalp, dolaşım bozuklukları, kolesterol Akrepleri en çok rahatsız eden konulardır. Genç yaşlarda sağlıklı bir bedene sahip olmana karşın yaşın ilerlediği zaman zincirleme sağlık sorunları yaşarsın.. Vücudun için gerekli elementler; biotin, kalsiyum fosfor ve potasyum. 3 gün içinde 2 kilo verebileceğiniz diyet;</p>
            <h4 style="color: white; background-color: #333;">1.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Aç karnına 2 bardak ılık su. 2 dilim diyet ekmek, 2 tatlı kaşığı reçel, şekersiz çay ve kahve. Arada 1 bardak ayran. 2 diyet bisküvi</p>
             <p><b>2.ÖĞÜN:</b>Izgara tavuk,haşlanmış brokoli, bol salata. Arada 1 şeftali.</p>
             <p><b>3.ÖĞÜN:</b>1 Tabak sebze yemeği, bol yeşil salata, arada 1 porsiyon meyve. Yatarken bir fincan yeşil çay.</p>
            <h4 style="color: white; background-color: #333;">2.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Aç karnına 2 bardak ılık su. 2 dilim kepek ekmek, 1 kibrit kutusu büyüklüğünde beyaz peynir, Arada 1 kase diyet yoğurt.</p>
             <p><b>2.ÖĞÜN:</b>Izgara balık,haşlanmış brokoli, bol yeşil salata arada 1 bardak diyet süt.</p>
             <p><b>3.ÖĞÜN:</b>Haşlanmış sebze ( baharatla süslenebilir.) bol salata . Arada 1 tane şeftali.</p>
            <h4 style="color: white; background-color: #333;">3.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Aç karnına 2 bardak ılık su. 1 tane meyve 1 dilim kepekli ekmek, şekersiz çay ve kahve. Arada 1 bardak diyet süt.</p>
             <p><b>2.ÖĞÜN:</b>4 tane köfte, bol yeşil salata ve domates. Arada 2 porsiyon meyve.</p>
             <p><b>3.ÖĞÜN:</b>1 porsiyon taze fasulye, bol salata ve arada 1 dilim karpuz.</p>
          </div>
        
        <div class="column side">
            <a href="akrep-burcu-kadini.html" class="button">AKREP BURCU KADINI</a>
            <a href="akrep-burcu-erkegi.html" class="button">AKREP BURCU ERKEĞİ</a>
            <a href="akrep-burcu-ask-hayati.html" class="button">AKREP BURCU AŞK HAYATI</a>
            <a href="akrep-burcu-is-hayati.html" class="button">AKREP BURCU İŞ HAYATI</a>
            <a href="akrep-burcu-eglence-hayati.html" class="button">AKREP BURCU EĞLENCE HAYATI</a>
            <a href="akrep-burcu-saglik.html" class="button">AKREP BURCU SAĞLIK</a>
            <a href="akrep-burcu-unluleri.html" class="button">AKREP BURCU ÜNLÜLERİ</a>
            <a href="akrep-burcu-yukseleni.html" class="button">AKREP BURCU YÜKSELENİ</a>
            <a href="akrep-burcu-cocugu.html" class="button">AKREP BURCU ÇOCUĞU</a>
            <a href="akrep-burcu.html" class="button">AKREP BURCU ÖZELLİKLERİ</a>
            <a href="akrep-burcu-sevdikleri.html" class="button">AKREP BURCU SEVDİKLERİ</a>
            <a href="akrep-burcu-diyeti.html" class="button">AKREP BURCU DİYETİ</a>
      </div>
      </div>
</body>
</html>