<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: rgb(219, 144, 248);

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: rgb(219, 144, 248);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: rgb(219, 144, 248);
  height: 1300px;
  width: 25%;
}

.column.middle {
  height: 1300px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="akrep-burcu-001.jpg" alt = "akrep" width="150" height="150"></p>
            <p>(23 Ekim - 21 Kasım)</p>
            <h2 style="color: white; background-color: #333;">AKREP BURÇ ÖZELLİKLERİ:</h2>
            <p><b>GRUP:</b>Su, negatif, dişi, sabit</p>
            <p><b>YÖNETİCİ GEZEGEN:</b>Mars, Plüton</p>
            <p><b>RENK:</b>Canlı kırmızı, siyah</p>
            <p><b>UĞURLU TAŞ:</b>Opal, Lal</p>
            <p><b>ŞANSLI SAYI:</b>9</p>
            <p><b>ŞANSLI GÜN:</b>Salı</p>
            <p><b>KARŞIT BURÇ:</b>Boğa</p>
            <p><b>ŞEHİRLER:</b>Washington, New Orleans, Liverpool</p>
            <p><b>METAL:</b>Çelik, demir</p>
            <p><b>ÇİÇEKLER:</b>Kırmızı karanfil, kırmızı gül, ateş çiçeği</p>
            <p><b>AĞAÇLAR:</b>Ardış, kara çam, selvi</p>
            <h5>KİŞİSEL ÖZELLİKLER:</h5>
            <p>Akrepler kadar yaşamda tutkuyla yaşayan az insan vardır.
                Bu nedenle onları simgeleyen sözcük 'Arzuluyorum' dur.
                Hiçbir şeyi yarım bırakmazlar. Akreplerin güçleri gözlerinden okunur.
                Mimiklerini kontrol altında tutsalar bile, bakışları ile sevgilerini
                ya da nefretlerini aktarabilirler. Duygularına kapılırlarsa, tehlikeli olabilirler. 
                Akrep'ler ukala ve kendini beğenmiş insanları sevmezler, onları aşağılayarak hadlerini bildirirler.
                Kendi bildiklerini okuyarak, uzlaşmaya yanaşmazlar. Aşırı bir şekilde kuşkuculardır, 
                kolay inanmazlar ama inandıkları bir konuyu da sonuna kadar inatla savunurlar.
                Çalışmalarında sabır ve özenle çalışırlarken, gösterişten uzak bir şekilde işlerini yaparlar. 
                Kendilerini yetiştirmemiş Akrep'ler, yaşamın basitliklerine yatkınlıkları ile kendi kendilerinin yok oluşlarına neden olurlar.
                Ölümü yeni bir başlangıç olarak kabul ettiklerinden, ölümden korkmazlar..</p>
                <h5>FİZİKSEL ÖZELLİKLER</h5>
                <p>Akreplerin fiziksel yapıları oldukça ilginçtir; orta yada daha uzun boylu olabilirler. 
                    Kalın fakat düzgün bir bedenleri vardır. Yuvarlak yüzleri olur. 
                    Saçları koyu renk ve dalgalı, hatta kıvırcıktır. Gözleri inanılmaz çekicidir. 
                    Baktıkları her şeyi adeta eritirler. Bir Akrebi bakışlarından kolayca tanıyabilirsiniz. 
                    Zodyak’ın en anlaşılmaz burcudurlar. Çoğu kez eleştiriye maruz kaldıkları için, kendilerini savunmaktan vazgeçmişlerdir.
                    Duyguları çok derindir. Gizemli yapıları onları bulundukları ortamda farklı yerlere getirirler.
                    Duyumsamaları yakıcıdır. Yoğun duyguları, kıskançlıklarını sürekli körükler.
                    Hırslı yapıları yüzünden en zor hastalıklar gelip onları bulur.
                    Bir Akrep hastalandığı zaman, teşhis edilmesi zor tahlillere gerek duyulabilir. 
                    Uzun araştırmalar sonucu hastalıkların nedeni genelde psikosomatik kökenlidir. 
                    Açığa çıkaramadıkları duyguları yüzünden bedenlerini harap ederler.
                    Akreplerin cinsiyet hormonları herkesten çok daha fazla çalışır. 
                    Vücutlarındaki elektriksel potansiyel nedeniyle, bulundukları ortamda insanları kendilerine mıknatıs gibi çekerler.. 
                    Hastalık konusunda sabırsızdır. Acıya onun kadar dayanıklı çok az kişi görülür.
                    Alınabilecek en etkili ilaçları hiç çekinmeden alırlar. İradelerine çok güvenir ve beyin gücü ile kendilerini iyileştirirler.
                    Akrepler mide ve üreme organlarını temsil ettiği için, bu organları hassastır
                    fakat her türlü rahatsızlığın üstesinden kolay gelirler.</p>
          </div>
        
        <div class="column side">
            <a href="akrep-burcu-kadini.html" class="button">AKREP BURCU KADINI</a>
            <a href="akrep-burcu-erkegi.html" class="button">AKREP BURCU ERKEĞİ</a>
            <a href="akrep-burcu-ask-hayati.html" class="button">AKREP BURCU AŞK HAYATI</a>
            <a href="akrep-burcu-is-hayati.html" class="button">AKREP BURCU İŞ HAYATI</a>
            <a href="akrep-burcu-eglence-hayati.html" class="button">AKREP BURCU EĞLENCE HAYATI</a>
            <a href="akrep-burcu-saglik.html" class="button">AKREP BURCU SAĞLIK</a>
            <a href="akrep-burcu-unluleri.html" class="button">AKREP BURCU ÜNLÜLERİ</a>
            <a href="akrep-burcu-yukseleni.html" class="button">AKREP BURCU YÜKSELENİ</a>
            <a href="akrep-burcu-cocugu.html" class="button">AKREP BURCU ÇOCUĞU</a>
            <a href="akrep-burcu.html" class="button">AKREP BURCU ÖZELLİKLERİ</a>
            <a href="akrep-burcu-sevdikleri.html" class="button">AKREP BURCU SEVDİKLERİ</a>
            <a href="akrep-burcu-diyeti.html" class="button">AKREP BURCU DİYETİ</a>

      </div>
      </div>
    
</body>
</html>