<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: rgb(219, 144, 248);

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: rgb(219, 144, 248);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: rgb(219, 144, 248);
  height: 1100px;
  width: 25%;
}

.column.middle {
  height: 1100px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"> <img src="aslan-burcu.jpg" alt = "koç" width="150" height="150"></p>
            <p>(23 Temmuz - 22 Ağustos)</p>
            <h2 style="color: white; background-color: #333;">ASLAN BURÇ ÖZELLİKLERİ</h2>
            <p><b>GRUP:</b>Ateş, erkek, pozitif, sabit</p>
            <p><b>YÖNETİCİ GEZEGEN:</b>Güneş</p>
            <p><b>RENK:</b>Koyu sarı, altın rengi, turuncu, kehribar</p>
            <p><b>UĞRLU TAŞ:</b>Sarı safir</p>
            <p><b>ŞANSLI SAYI:</b>1-4</p>
            <p><b>ŞANSLI GÜN:</b>Pazar</p>
            <p><b>KARŞIT BURÇ:</b>Kova</p>
            <p><b>ŞEHİRLER:</b>Chicogo, Bombay, Philedelphia, Roma, Şam, Los Angeles, Prag</p>
            <p><b>METAL:</b>Altın</p>
            <p><b>ÇİÇEKLER:</b>Sarı krizantim, ayçiçeği, kasımpatı</p>
            <p><b>AĞAÇLAR:</b>Portakal, limon, defne, hurma, ceviz, badem</p>
            <h5>KİŞİSEL ÖZELLİKLERİ:</h5>
            <p>Aslan kraldır, önderdir. Başkalarının yaşantılarını da onlar adına düzenlemek isterler.Her şeye karışırlar, kibirlidirler. Bu nedenle onları tanımlayan sözcük 'Yönetirim' dir. 
                Yaşam sahnesinde her zaman parlayarak, odak noktası olmak isterler. Organizasyon güçleri çok fazladır. 
                İsteklerini başkalarına kabul ettirmek, onlar için yaşamlarının 'olmazsa olmaz' şartıdır. 
                İyi zamanlarında etkileyici, güler yüzlü, başkalarına yardım etmeyi seven 
                ve bunu kendine görev sayan Aslan'lar sevimli ve iyimser kişilerdir.
                Ona karşı hatalı davransanız bile, size olgun bir şekilde tepki verir.
                Fakat; Sabrı taştıktan sonra, dürüst ve mert, gerektiğinde sert bir şekilde tavır gösterir.
                Zor günlerinde şansları onlara her zaman yardım eder. Yönetici gezegenleri Güneş onları en karanlık günlerinde aydınlığa çıkarır.
                Eğitimsiz ve gelişmemiş Aslan tipleri çekilmez olurlar. Her konuda sahip olduklarından daha fazlası varmış gibi davranırlar.</p>
                <h5>FİZİKSEL ÖZELLİKLERİ</h5>
                <p>Aslan burcunun tipik fiziksel özellikleri: Boyları genelde uzun ve kemikleri kalındır. 
                    Omuzlar geniş, kaslar gelişmiştir. Açık renk saçlı, pembe beyaz tenli, büyük ve yuvarlak başlıdır. 
                    Gözleri iyi görür. Kadınları saçlarını çok severler. Dış görünüşlerine çok önem vermeleri yüzünden,
                    onları her an bakımlı görebilirsiniz. Yürüyüşleri farklıdır ve girdikleri yerlerde gözle hemen üstlerinde toplanır. 
                    Fiziksel çekiciliğinin farkında oluşu, onu daha gururlu ve ben merkezci yapar.</p>
          </div>
        
        <div class="column side">
            <a href="aslan-burcu-kadini.html" class="button">ASLAN BURCU KADINI</a>
            <a href="aslan-burcu-erkegi.html" class="button">ASLAN BURCU ERKEĞİ</a>
            <a href="aslan-burcu-ask-hayati.html" class="button">ASLAN BURCU AŞK HAYATI</a>
            <a href="aslan-burcu-is-hayati.html" class="button">ASLAN BURCU İŞ HAYATI</a>
            <a href="aslan-burcu-eglence-hayati.html" class="button">ASLAN BURCU EĞLENCE HAYATI</a>
            <a href="aslan-burcu-saglik.html" class="button">ASLAN BURCU SAĞLIK</a>
            <a href="aslan-burcu-unluleri.html" class="button">ASLAN BURCU ÜNLÜLERİ</a>
            <a href="aslan-burcu-yukseleni.html" class="button">ASLAN BURCU YÜKSELENİ</a>
            <a href="aslan-burcu-cocugu.html" class="button">ASLAN BURCU ÇOCUĞU</a>
            <a href="aslan-burcu.html" class="button">ASLAN BURCU ÖZELLİKLERİ</a>
            <a href="aslan-burcu-sevdikleri.html" class="button">ASLAN BURCU SEVDİKLERİ</a>
            <a href="aslan-burcu-diyeti.html" class="button">ASLAN BURCU DİYETİ</a>
      </div>
      </div>
    
</body>
</html>