<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"> <img src="aslan-burcu.jpg" alt = "koç" width="150" height="150"></p>
            <p>(23 Temmuz - 22 Ağustos)</p>
            <h2 style="color: white; background-color: #333;">ASLAN BURCU DİYETİ</h2>
            <p>Aslanlar, yağ şeker ve unlu gıdalardan özellikle uzak yaşamalıdırlar. Kalbi yöneten Güneş, her türlü yağlanmadan çok çabuk etkilenir. Bitkisel çaylara önem vermeleri gerekiyor. Ebegümeci tercih edilen besin olmalıdır. 3 günde 2 kilo verebileceğiniz bir diyet içinde, aslanlar günde 2 litre su içmeleri gerekiyor.</p>
            <h4 style="color: white; background-color: #333;">1.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>1 tane yumurta, 1 dilim kepekli ekmek, 1 domates.</p>
             <p><b>2.ÖĞÜN:</b>Izgara biftek,1 tane yeşil biber, bol salata,arada 2 porsiyon meyve.</p>
             <p><b>3.ÖĞÜN:</b>Izgara tavuk, fırında pişmiş mantar,bol salata,arada 1 şeftali.</p>
            <h4 style="color: white; background-color: #333;">2.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>1 kibrit kutusu büyüklüğünde dil peyniri, 1 bardak portakal suyu, 2 dilim diyet ekmek, şekersiz çay ve kahve.</p>
             <p><b>2.ÖĞÜN:</b>8 Tane köfte,limonlu mevsim salatası,arada 1 bardak süt, 4 tane diyet bisküvi</p>
             <p><b>3.ÖĞÜN:</b>Izgara balık,bol salata, arada 1 porsiyon meyve.</p>
            <h4 style="color: white; background-color: #333;">3.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>1 Kase süte 3 kaşık yulaf ezmesi, 1 bardak portakal suyu, istenirse şekersiz çay ve kahve arada 1 meyve.</p>
             <p><b>2.ÖĞÜN:</b>2 Haşlanmış patates, ( soslu olabilir), bol salata ve arada 1 bardak havuç suyu. 2 galeta.</p>
             <p><b>3.ÖĞÜN:</b>Zeytinyağlı enginar, yağsız ızgara balık, bol salata, arada bir meyve.bol yeşil çay.</p>
          </div>
        
        <div class="column side">
            <a href="aslan-burcu-kadini.html" class="button">ASLAN BURCU KADINI</a>
            <a href="aslan-burcu-erkegi.html" class="button">ASLAN BURCU ERKEĞİ</a>
            <a href="aslan-burcu-ask-hayati.html" class="button">ASLAN BURCU AŞK HAYATI</a>
            <a href="aslan-burcu-is-hayati.html" class="button">ASLAN BURCU İŞ HAYATI</a>
            <a href="aslan-burcu-eglence-hayati.html" class="button">ASLAN BURCU EĞLENCE HAYATI</a>
            <a href="aslan-burcu-saglik.html" class="button">ASLAN BURCU SAĞLIK</a>
            <a href="aslan-burcu-unluleri.html" class="button">ASLAN BURCU ÜNLÜLERİ</a>
            <a href="aslan-burcu-yukseleni.html" class="button">ASLAN BURCU YÜKSELENİ</a>
            <a href="aslan-burcu-cocugu.html" class="button">ASLAN BURCU ÇOCUĞU</a>
            <a href="aslan-burcu.html" class="button">ASLAN BURCU ÖZELLİKLERİ</a>
            <a href="aslan-burcu-sevdikleri.html" class="button">ASLAN BURCU SEVDİKLERİ</a>
            <a href="aslan-burcu-diyeti.html" class="button">ASLAN BURCU DİYETİ</a>
      </div>
      </div>
    
</body>
</html>