<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"> <img src="balik-burcu.jpg" alt = "koç" width="150" height="150"></p>
            <p>(19 Şubat - 20Mart)</p>
            <h2 style="color: white; background-color: #333;">BALIK BURCU DİYETİ</h2>
            <p>Balık burcu çok kolay kilo alabilen bir burçtur. Tatlılarla arası oldukça iyidir. Şekerlemelere düşkün oldukları için dişleri çok çabuk çürür. Dengesiz aldıkları kiloları yüzünden zamanla vücut ölçüleri hızla bozulur. Kalsiyuma ihtiyaçları olduğu için fındık ceviz ve badem azda olsa yemek zorundalar. 3 günde 2 kilo verilen bu diyeti sporla desteklemek zorundalar...</p>
            <h4 style="color: white; background-color: #333;">1.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Bir bardak sıcak su içine bir kaşık bal, bir kaşık limon su. Bir dilim kepek ekmek, bir dilim dil peyniri, bir salatalık.</p>
             <p><b>2.ÖĞÜN:</b>Izgara tavuk, bol limonlu salata, ara öğün 5 tane erik. Şekersiz çay.</p>
             <p><b>3.ÖĞÜN:</b>Izgara balık, bol yeşil salata, ara öğün bir elma. Yatarken bir fincan yeşil çay.</p>
            <h4 style="color: white; background-color: #333;">2.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Bir Kaşık bal karıştırılmış Bir kase yoğurt, bir porsiyon meyve.</p>
             <p><b>2.ÖĞÜN:</b>Bir yumurta ile yapılan yağsız omlet, bol yeşil salata. Ara öğün, 5- 6 tane kiraz. Şekersiz çay veya kahve.</p>
             <p><b>3.ÖĞÜN:</b>Tercihe göre haşlanmış bir et, bol salata ve beş tane çilek.</p>
            <h4 style="color: white; background-color: #333;">3.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Bir Bardak ballı süt, bir diyet ekmek ara öğün bir elma.</p>
             <p><b>2.ÖĞÜN:</b>Bir Tavuk ızgara, bol limonlu salata, arada bir armut. Şekersiz kahve.</p>
             <p><b>3.ÖĞÜN:</b>Bir Yumurta ile yapılan yağsız omlet, Bir dilim beyaz peynir rendelenmiş havuç salatası. Arada bir elma. Yatarken bir fincan yeşil çay.</p>
          </div>
        
        <div class="column side">
            <a href="balik-burcu-kadini.html" class="button">BALIK BURCU KADINI</a>
            <a href="balik-burcu-erkegi.html" class="button">BALIK BURCU ERKEĞİ</a>
            <a href="balik-burcu-ask-hayati.html" class="button">BALIK BURCU AŞK HAYATI</a>
            <a href="balik-burcu-is-hayati.html" class="button">BALIK BURCU İŞ HAYATI</a>
            <a href="balik-burcu-eglence-hayati.html" class="button">BALIK BURCU EĞLENCE HAYATI</a>
            <a href="balik-burcu-saglik.html" class="button">BALIK BURCU SAĞLIK</a>
            <a href="balik-burcu-unluleri.html" class="button">BALIK BURCU ÜNLÜLERİ</a>
            <a href="balik-burcu-yukseleni.html" class="button">BALIK BURCU YÜKSELENİ</a>
            <a href="balik-burcu-cocugu.html" class="button">BALIK BURCU ÇOCUĞU</a>
            <a href="balik-burcu.html" class="button">BALIK BURCU ÖZELLİKLERİ</a>
            <a href="balik-burcu-sevdikleri.html" class="button">BALIK BURCU SEVDİKLERİ</a>
            <a href="balik-burcu-diyeti.html" class="button">BALIK BURCU DİYETİ</a>
      </div>
      </div>
</body>
</html>