<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: rgb(219, 144, 248);

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: rgb(219, 144, 248);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: rgb(219, 144, 248);
  height: 1300px;
  width: 25%;
}

.column.middle {
  height: 1300px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="basak-burcu-003.jpg" alt = "koç" width="150px" height="150px"></p>
        <P>(23 Ağustos - 22 Eylül)</P>
        <h2 style="color: white; background-color: #333;">BAŞAK BURÇ ÖZELLİKLERİ</h2>
        <p><b>GRUP:</b> Toprak/dişi/değişken</p>
        <p><b>YÖNETİCİ GEZEGEN:</b>Merkür</p>
        <p><b>RENK:</b>Açık sarı, açık mavi, turkuvaz</p>
        <p><b>UĞRLU TAŞ:</b>MAvi safir, mavi necef, mavi kristal, zebercet</p>
        <p><b>ŞANSLI SAYI:</b>5</p>
        <p><b>ŞANSLI GÜN:</b>Çarşamba</p>
        <p><b>KARŞIT BURÇ:</b>Balık</p>
        <p><b>ŞEHİRLER:</b>Paris, Bostoni, Kudüs</p>
        <p><b>METAL:</b>Civa</p>
        <p><b>ÇİÇEKLER:</b>Açelya, sarı menekşe, lavanta, zambak</p>
        <p><b>AĞAÇLAR:</b>Fındık, kayın, meşe</p>
        <h5>KİŞİSEL ÖZELLİKLERİ</h5>
        <p>Yönetici gezegeninizden dolayı hep bilgiyi ararlar. Zekalarını kendilerine yardımcı olan bir hizmetçi gibi görürler. 
            Bu nedenle Başak burcunu tanımlayan sözcük 'İncelerim “ dir. Başak'lar çalışkan ve pratik insanlar olup, 
            yaşamlarındaki en önemli konu İş' tir. Güvendikleri kişilere yardım etmeyi sevmelerine rağmen,
            inanmadıkları ve tembel olduklarını bildikleri kişilere karşı soğuk davranırlar. Yaşamları boyunca dinlenmeden çalışırlar. 
            Onların dinlenme biçimi bile başkalarına yorucu gelebilir. Başak'ların yaşamda ayrıntılar arasında boğulma riskleri hep vardır. 
            Böyle anlarda bile, kendi yöntemleri ile yaptıkları işlerde gelişigüzel şeyler bulunabileceğini kabul etmezler. 
            Başaklar, genellikle kendilerini hiç kimseye kullandırtmazlar, sınırlarını belirleyerek 'hayır' demesini bilirler. 
            Tutumlulukları bazen pintilik derecesindedir. İçli-dışlı olmayı sevmedikleri için, soğuk ve mesafeli bir görünüşleri vardır.</p>
            <h5>FİZİKSEL ÖZELLİKLERİ</h5>
            <p>Başak burcunun tipik fiziksel özellikleri: Uzun bir boy, ince bir bel yüzü pembe beyaz veya esmerdir. 
                Saçları koyu renk ve genelde uzun olur. Sağlıklı saç tellerine sahiptirler. 
                Gözleri insanın içini okur gibi baktığı için de hemen onun etkisinde kalırsınız Farklı bir karizması vardır. 
                Sistemli ve kuralcı yapıları dış görünüşlerine de yansır. Onları asla dağınık ve gelişigüzel göremezsiniz. 
                Kıyafetleri klasik fakat etkileyicidir. Daima kaliteli yaşamaktan hoşlandıkları için, 
                bütçelerini yansıtan hoş kıyafetleri kullanırlar, fakat abartıya kaçmamak şartıyla.</p>
          </div>
        
        <div class="column side">
            <a href="basak-burcu-kadini.html" class="button">BASAK BURCU KADINI</a>
            <a href="basak-burcu-erkegi.html" class="button">BASAK BURCU ERKEĞİ</a>
            <a href="basak-burcu-ask-hayati.html" class="button">BASAK BURCU AŞK HAYATI</a>
            <a href="basak-burcu-is-hayati.html" class="button">BASAK BURCU İŞ HAYATI</a>
            <a href="basak-burcu-eglence-hayati.html" class="button">BASAK BURCU EĞLENCE HAYATI</a>
            <a href="basak-burcu-saglik.html" class="button">BASAK BURCU SAĞLIK</a>
            <a href="basak-burcu-unluleri.html" class="button">BASAK BURCU ÜNLÜLERİ</a>
            <a href="basak-burcu-yukseleni.html" class="button">BASAK BURCU YÜKSELENİ</a>
            <a href="basak-burcu-cocugu.html" class="button">BASAK BURCU ÇOCUĞU</a>
            <a href="basak-burcu.html" class="button">BASAK BURCU ÖZELLİKLERİ</a>
            <a href="basak-burcu-sevdikleri.html" class="button">BASAK BURCU SEVDİKLERİ</a>
            <a href="basak-burcu-diyeti.html" class="button">BASAK BURCU DİYETİ</a>
            
         
        </div>
      </div>
    
</body>
</html>