<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 900px;
  width: 25%;
}

.column.middle {
  height: 900px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
       
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="basak-burcu-003.jpg" alt = "koç" width="150px" height="150px"></p>
        <P>(23 Ağustos - 22 Eylül)</P>
        <h2 style="color: white; background-color: #333;">BAŞAK BURCU DİYETİ</h2>
        <p>3 Günde 2 kilo verebilir, 2 gün ara verip tekrar başlayabilirsin. Bitkisel çaylar ve 2 litre su kesinlikle alınması gerekiyor. Destekleyici olarak, günde yarım saat spor şart.</p>
            <h4 style="color: white; background-color: #333;">1.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>2 dilim kepek ekmek, 1 kibrit kutusu kadar beyaz peynir, 1 bardak portakal suyu. Arada 1 bardak süt.</p>
             <p><b>2.ÖĞÜN:</b>1 Kase sebze çorbası, bol yeşil salata , arada 1 tane şeftali.</p>
             <p><b>3.ÖĞÜN:</b>1 Tabak sıcak sebze yemeği, bol salata ve arada 1 elma. Yatarken bir fincan yeşil çay.</p>
            <h4 style="color: white; background-color: #333;">2.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>1 porsiyon meyve salatası, arada 4 diyet bisküvi.</p>
             <p><b>2.ÖĞÜN:</b>1 Tabak yağsız makarna, 1 tabak zeytinyağlı sebze, diyet meyveli yoğurt.</p>
             <p><b>3.ÖĞÜN:</b>1 Tabak sıcak sebze yemeği, bol salata, 1 elma.</p>
            <h4 style="color: white; background-color: #333;">3.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>5 Tane zeytin, 1 domates,1 salatalık, Arada 2 kayısı.</p>
             <p><b>2.ÖĞÜN:</b>3-4 Kaşık yeşil mercimek yemeği, bol salata,arada 1 porsiyon meyve.</p>
             <p><b>3.ÖĞÜN:</b>1 Tabak sıcak sebze yemeği, bol salata ve arada 1 elma.</p>
          </div>
        
        <div class="column side">
            <a href="basak-burcu-kadini.html" class="button">BASAK BURCU KADINI</a>
            <a href="basak-burcu-erkegi.html" class="button">BASAK BURCU ERKEĞİ</a>
            <a href="basak-burcu-ask-hayati.html" class="button">BASAK BURCU AŞK HAYATI</a>
            <a href="basak-burcu-is-hayati.html" class="button">BASAK BURCU İŞ HAYATI</a>
            <a href="basak-burcu-eglence-hayati.html" class="button">BASAK BURCU EĞLENCE HAYATI</a>
            <a href="basak-burcu-saglik.html" class="button">BASAK BURCU SAĞLIK</a>
            <a href="basak-burcu-unluleri.html" class="button">BASAK BURCU ÜNLÜLERİ</a>
            <a href="basak-burcu-yukseleni.html" class="button">BASAK BURCU YÜKSELENİ</a>
            <a href="basak-burcu-cocugu.html" class="button">BASAK BURCU ÇOCUĞU</a>
            <a href="basak-burcu.html" class="button">BASAK BURCU ÖZELLİKLERİ</a>
            <a href="basak-burcu-sevdikleri.html" class="button">BASAK BURCU SEVDİKLERİ</a>
            <a href="basak-burcu-diyeti.html" class="button">BASAK BURCU DİYETİ</a>
      </div>
      </div>
</body>
</html>