<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
       
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="boga-burcu-031.jpg" alt = "koç" width="150" height="150"></p>
     <p>(20 Nisan-20 Mayıs)</p>
    <h2 style="color: white; background-color: #333;">BOĞA BURCU SAĞLIK</h2>
    <p>Boğa burçları sakin yapılarına rağmen, yorulmak bilmeyen bir enerjileri vardır. Hangi işi yaparsa yapsın, kimin adına çalışırsa çalışsın, bu enerjileri en iyi şekilde kullanacaktır. Dünya nimetlerinden yararlanmak adına, yeme içme ve gezme konusunda aşırıya kaçabilirler. Boğa burcu ense ve boğaz bölgesini yönetir. Bu nedenle anjine ve soğuk algınlığına çok çabuk yakalanırlar. Troid salgıları çok olduğu için, sürekli kilo problemleri vardır. Genelde sağlıklı ve iri yapılı kişilerdir. Bazıları olağan üstü güçlüdür. diğer kişilere göre daha çok acıya dayanıklıdırlar. Sabırlı hastalardır. Doktorun öğütlerini aynen yerine getirirler ve ilaçlarını düzgün alırlar. Özellikle kışın dikkat etmezlerse; boğaz ağrısı, ses kısıklığı ve bronşit yakınmaları görülür. Boğa burçları ağır yemeklere düşkün olurlar. Çok kolay şişmanlarlar. Kilo ile ilgili tüm rahatsızlıklar onları bulur. Şeker hastalığı ve kalple ilgili problemler sağlıklarını tehdit ederken, ileri yaşlarda tansiyon problemleri en çok boğa kişilerinde görülür. Sebze yiyecekleri onların ilgilerini çekmezler. Bağırsaklarının. düzenli çalışması için, lifli yiyeceklere ihtiyaçları vardır. Troid bezlerinin iyi çalışmasını ve iyot ihtiyaçlarını gidermek için haftanın üç günü balık yemeleri gerekiyor. Boğa kadınları özellikle 35 yaşından sonra daha çok vitamin almalıdırlar. A ve E vitamini zengin gıdalara yer vermelidirler. Ayrıca kepekli gıdalar yemeli ve sevmeseler de spora ağırlık vermelidirler.</p>
          </div>
        
        <div class="column side">
            <a href="boga-burcu-kadini.html" class="button">BOĞA BURCU KADINI</a>
            <a href="boga-burcu-erkegi.html" class="button">BOĞA BURCU ERKEĞİ</a>
            <a href="boga-burcu-ask-hayati.html" class="button">BOĞA BURCU AŞK HAYATI</a>
            <a href="boga-burcu-is-hayati.html" class="button">BOĞA BURCU İŞ HAYATI</a>
            <a href="boga-burcu-eglence-hayati.html" class="button">BOĞA BURCU EĞLENCE HAYATI</a>
            <a href="boga-burcu-saglik.html" class="button">BOĞA BURCU SAĞLIK</a>
            <a href="boga-burcu-unluleri.html" class="button">BOĞA BURCU ÜNLÜLERİ</a>
            <a href="boga-burcu-yukseleni.html" class="button">BOĞA BURCU YÜKSELENİ</a>
            <a href="boga-burcu-cocugu.html" class="button">BOĞA BURCU ÇOCUĞU</a>
            <a href="boga_burcu.html" class="button">BOĞA BURCU ÖZELLİKLERİ</a>
            <a href="boga-burcu-sevdikleri.html" class="button">BOĞA BURCU SEVDİKLERİ</a>
            <a href="boga-burcu-diyeti.html" class="button">BOĞA BURCU DİYETİ</a>
            
         
        </div>
      </div>

    
</body>
</html>