<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
       
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="boga-burcu-031.jpg" alt = "koç" width="150" height="150"></p>
     <p>(20 Nisan-20 Mayıs)</p>
    <h2 style="color: white; background-color: #333;">BOĞA BURCU KADINI</h2>
    <p>Çok güçlü bir fiziksel yapıya sahip oldukları için, aşkta da aşırılıklara kaçabilirler.z. Gerçek sevgiyi ararken, yanlış evliliklere sürüklenebilirler.. Sessiz, sakin yapınıza rağmen, derin ve yoğun duygulara sahiptirler.. Ses tonları mükemmeldirler. Sanata karşı eğilimlerini engelleyemezler. Güzelliğe ve uyuma olan tutkularını herkes anlayamaz. Her şeyden şikayet eden kadınlardan olmadıkları için de, çoğu kez gereğinden fazla sorumluluk alırlar.. Annelik ve eş olmak onlara çok yakışır. Hiç bu kadar eviyle bütünleşen bir kişi göremezsiniz. Sakin ve dişi yapılarıyla çocuklarını ve sevdiklerini çok güzel taşır ve hiç de şikayet etmezler.. Çocukları daha küçük yaşta disiplinli ve derli toplu olmayı öğrenmişlerdir ve ömür boyu annalerine minnettar kalıcaklardır. Mutfak malzemelerine karşı zaafları çok fazladır. Günün uzun bir zamanını mutfakta geçirebilirler.</p>
          </div>
        
        <div class="column side">
            <a href="boga-burcu-kadini.html" class="button">BOĞA BURCU KADINI</a>
            <a href="boga-burcu-erkegi.html" class="button">BOĞA BURCU ERKEĞİ</a>
            <a href="boga-burcu-ask-hayati.html" class="button">BOĞA BURCU AŞK HAYATI</a>
            <a href="boga-burcu-is-hayati.html" class="button">BOĞA BURCU İŞ HAYATI</a>
            <a href="boga-burcu-eglence-hayati.html" class="button">BOĞA BURCU EĞLENCE HAYATI</a>
            <a href="boga-burcu-saglik.html" class="button">BOĞA BURCU SAĞLIK</a>
            <a href="boga-burcu-unluleri.html" class="button">BOĞA BURCU ÜNLÜLERİ</a>
            <a href="boga-burcu-yukseleni.html" class="button">BOĞA BURCU YÜKSELENİ</a>
            <a href="boga-burcu-cocugu.html" class="button">BOĞA BURCU ÇOCUĞU</a>
            <a href="boga_burcu.html" class="button">BOĞA BURCU ÖZELLİKLERİ</a>
            <a href="boga-burcu-sevdikleri.html" class="button">BOĞA BURCU SEVDİKLERİ</a>
            <a href="boga-burcu-diyeti.html" class="button">BOĞA BURCU DİYETİ</a>
            
          
        </div>
      </div>

    
</body>
</html>