<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
           background-color: white;
          }
          div{
            border: 1px solid black;
            margin-top: 200px;
            margin-bottom: 150px;
            margin-right: 800px;
            margin-left: 150px;
            background-color: white;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 150px;
                height: 150px;
            }
    </style>
</head>
<body>
    <div>
        <p id="foto"><img src="boga-burcu-031.jpg" alt = "koç" width="150" height="150"></p>
     <p>(20 Nisan-20 Mayıs)</p>
    <h5>BOĞA BURÇ ÖZELLİKLERİ</h5>
    <p><b>GRUP:</b>Toprak/dişi/sabit/negatif</p>
    <p><b>YÖNETİCİ GEZEGEN:</b>Venüs</p>
    <p><b>RENK:</b>Ateş pembe, açık mavi, eflatun</p>
    <p><b>UĞURLU TAŞ:</b>Elmas</p>
    <p><b>ŞANSLI SAYI:</b>6</p>
    <p><b>ŞANSLI GÜN:</b>Cuma</p>
    <p><b>KARŞIT BURÇ:</b>Akrep</p>
    <p><b>ŞEHİRLER:</b>Newyork, Dublin, Leipzig, Rodos</p>
    <p><b>ÇİÇEKLER:</b>Gül, Karanfil, Menekşe</p>
    <p><b>AĞAÇLAR:</b>Selvi, İncir, Elma, Armut, Kayısı, Badem</p>
    <h5>KİŞİSEL ÖZELLİKLERİ</h5>
    <p> Boğa'lar hedefleri doğrultusunda ilerlerken, tüm dikkatlerini toplayabilme yeteneklerinin yanında 
        maddecilikleri ile tanınırlar.SAHİP olma onların yaşam gerçekleridir.
        Bireysel ilişkiler konusunda son derece güvenilir olan Boğa'lar,
        insanlara yardım etmekten hoşlanırlar. Yaşamları boyunca güven ararlar ve bu yüzden kendilerini riske atmazlar.
        Amaçladıkları işler konusunda gösterdikleri sabır, bazen diğer kişileri çatlatacak boyutlarda olabilir.
        Bütün bunlara rağmen çevresi tarafından aranılan, sıcakkanlı insanlardır. 
        Sürekli somut konularla uğraşmayı severler, doğada bulunan olaylardan örneklemelerle işlerini başarılı bir şekilde yürütürler.
        Bu yüzden ruhsal olarak da doyumlu kişilerdir. Olayları organize ederlerken rahatlıklarını gözetirler
        ve kendilerinin zevklerine uygun olmasına önem verirler. Yaşamdaki isteklerini elde ettikleri zaman,
        hiçbir koşul onları başka yönlere çekemez. Parayı rahata ulaşmak için bir araç olarak görürler. 
        Mal ve mülk edinme konusunda beceriklidirler. Finans ve yatırım konuları ilgilerini çeker.</p>
        <h5>FİZİKSEL ÖZELLİKLERİ</h5>
        <p> Kısa boylu, sağlam bir boyun yapısına sahiptirler. 
            Kısa bir boyun ve mahmur bakışlıdırlar. Esmer tenli olup,
            koyu ve sıcak bakışlı kişilerdir. Saçlar gür ve kıvırcık olabilir.
            Özellikle boğa kadınları genç yaşlarda çok güzel olmalarına karşın,
            ileri yaşlarda aşırı nişastalı yiyecekler tükettikleri için, 
            yüz hatları hantallaşır ve kalın bir bedene sahip olurlar.</p>
    </div>
</body>
</html>