<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
           background-color: white;
          }
          div{
            border: 1px solid black;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-right: 800px;
            margin-left: 200px;
            background-color: white;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 150px;
                height: 150px;
            }
    </style>
</head>
<body>
    <div>
        <p id="foto">  <img src="ikizler-burcu-003.jpg" alt = "koç" width="150" height="150" ></p>
    <p>(21 Mayıs- 21 Haziran)</p>
    <h5>İKİZLER BURÇ ÖZELLİKLERİ</h5>
    <p><b>GRUP:</b>Hava, erkek, pozitif, değişken</p>
    <p><b>YÖNETİCİ GEZEGEN:</b>Merkür</p>
    <p><b>RENK:</b>Sari, gri, mavi, açık mavi, siyah</p>
    <p><b>UĞURLU TAŞ:</b>Akik</p>
    <p><b>ŞANSLI SAYI:</b>5</p>
    <p><b>ŞANLI GÜN:</b>Çarşamba</p>
    <p><b>KARŞIT BURÇ:</b>Yay</p>
    <p><b>ŞEHİRLER:</b>Londra, San Francisco, Yeni Delhi</p>
    <p><b>METAL:</b>Civa</p>
    <p><b>ÇİÇEKLER:</b>Mimoza, çiğdem, lavanta, açelya</p>
    <p><b>AĞAÇLAR:</b>Fındık, ceviz, mersin ağacı</p>
    <h5>KİŞİSEL ÖZELLİKLERİ:</h5>
    <p>İkizler burcu insanları hızlı düşüncelerine uygun çabuk hareket ederler. 
        Ayni anda birkaç işi birden yapabilirler. Onların adapte olamayacakları iş yoktur. 
        Bu yüzden değişik karakterli olmaları ile tanınırlar.
        Bu yapılarını her zaman görebilmek mümkündür. 
        Son derece neşeli ve mutlu oldukları bir anda, aniden mutsuz olabilirler.
        Çevreleri tarafından sürekli yanlış anlaşılabilirler.
        Herhangi bir konuda bilgileri az bile olsa, bunu çok iyi gizlemeyi başarırlar. 
        Aksine; kulaktan dolma duydukları bilgileri öyle ustaca anlatırlar ki,
        dinleyenler onları o işin uzmanı sanırlar. Pratik zekalarıyla, çekici ve akıllıdırlar.
        Bu nedenle onları tanımlayan sözcük 'Düşünüyorum' dur.
        Fakat, bu düşünceleri hep yeni arayışlara doğru yönelmiştir.
        Bu yüzden uzun soluklu çalışmalar onları yorar. 
        Kendilerini iyi eğitmiş ikizler hoş ve zariflikleri ile yaşamı zevkli kılarlarken, 
        eğitimsiz olanlar da yaşamı o kadar çekilmez hale getirirler. 
        Kendi paralarına karşı tutumlu davranmalarına karşın, 
        başkalarının paralarını kolayca harcayabilirler.</p>
        <h5>FİZiKSEL ÖZELLİKLERİ:</h5>
        <p>Güzel bir fiziğe sahiptirler. Uzun boy, biçimli bir beden, uzun kol ve bacaklar, 
            koyu kumral saçlar, kahverengi gözlere sahiptirler. 
            Gözleri keskindir ve uzağı çok iyi görürler. Gözlemcilikleri çok güçlüdür</p>
    </div>
</body>
</html>