<html>
    <head>
        <style>
     body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
        </style>
    </head>


    <body>
        <div class="header">
          <h1>BURÇLAR</h1>
          <h3>Burç Özellikleri</h3>
          </div>
          
          <div class="topnav">
            <a href="index.html">ANASAYFA</a>
           
          </div>
          
          <div class="row">
            <div class="column side">
              
            </div>
            
            <div class="column middle">
                <p id="foto">  <img src="ikizler-burcu-003.jpg" alt = "koç" width="150" height="150" ></p>
        <p>(21 Mayıs- 21 Haziran)</p>
        <h2 style="color: white; background-color: #333;">İKİZLER BURCU YÜKSELENİ</h2>
        <p>Yükselen burcu İkizler olan kişiler kolay heyecanlanan, çabuk sıkılan bir yapıya sahiptir. Kolay sinirlenip, hızlı bir şekilde sakinleşen kişilerdir. Kişilikleri oldukça orijinaldir. Yani deyim yerindeyse, "Nev'i şahsına münhasır" kişilikleri vardır. Fikirleri ve düşünceleri oldukça iyidir. Bilime, mantığa, edebiyata ve sanata düşkün insanlardır. Bilgili ve konuşmasını bilen kişilerdir. İnsanlar ile konuşma ve anlaşma yetenekleri oldukça gelişmiştir, hatta bu konuda uzman olduklarını söyleyebiliriz. Yükselen burcu İkizler olan kişiler iradelerinde dengeli, amaçlarında kararlı kişilerdir. Ne kadar başarılı olabileceklerini çoğu insan göremez. Tüm bu özellikler, yükselen İkizler insanına ne yazık ki aşkta başarı getirmez. Aşk hayatları fazla dalgalıdır. Yükselen burcu İkizler olan kişilerin aşk hayatında, aynı anda birden fazla birliktelik olabilir. İş hayatında, sürekli hareketlilik arar ve meslek alanını buna göre seçer. Sıkıcı işler, yükselen İkizler'e göre değildir.</p>
              </div>
            
            <div class="column side">
                <a href="ikizler-burcu-kadini.html" class="button">İKİZLER BURCU KADINI</a>
                <a href="ikizler-burcu-erkegi.html" class="button">İKİZLER BURCU ERKEĞİ</a>
                <a href="ikizler-burcu-ask-hayati.html" class="button">İKİZLER BURCU AŞK HAYATI</a>
                <a href="ikizler-burcu-is-hayati.html" class="button">İKİZLER BURCU İŞ HAYATI</a>
                <a href="ikizler-burcu-eglence-hayati.html" class="button">İKİZLER BURCU EĞLENCE HAYATI</a>
                <a href="ikizler-burcu-saglik.html" class="button">İKİZLER BURCU SAĞLIK</a>
                <a href="ikizler-burcu-unluleri.html" class="button">İKİZLER BURCU ÜNLÜLERİ</a>
                <a href="ikizler-burcu-yukseleni.html" class="button">İKİZLER BURCU YÜKSELENİ</a>
                <a href="ikizler-burcu-cocugu.html" class="button">İKİZLER BURCU ÇOCUĞU</a>
                <a href="ikizler_burcu.html" class="button">İKİZLER BURCU ÖZELLİKLERİ</a>
                <a href="ikizler-burcu-sevdikleri.html" class="button">İKİZLER BURCU SEVDİKLERİ</a>
                <a href="ikizler-burcu-diyeti.html" class="button">İKİZLER BURCU DİYETİ</a>
              
            </div>
          </div>
    </body>
</html>