# WebSitesi
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            body {
               background-color: white;
              }
              h1 {
                color: black;
                text-align: center;
              }

              div{
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 800px;
                margin-left: 150px;
                background-color: white;

                }
                #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
<body>
    

    <div>
        
    <h1>BURÇLAR</h1>
    <h3>BURÇ ÖZELLİKLERİ</h3>
    </div>

    <div>
        <p id="foto"><a href="koc_burcu.html"><img src="koc-burcu-013.jpg" alt = "koç" style=" width: 150px; height:150px;"></a></p>
        <p>(21 Mart-19 Nisan)</p>
        <h5>KOÇ BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="boga_burcu.html"><img src="boga-burcu-031.jpg" alt = "boğa" width="150" height="150"></a></p>
     <p>(20 Nisan-20 Mayıs)</p>
    <h5>BOĞA BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="ikizler_burcu.html"><img src="ikizler-burcu-003.jpg" alt = "ikizler" width="150" height="150" ></a></p>
    <p>(21 Mayıs- 21 Haziran)</p>
    <h5>İKİZLER BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="yengec_burcu.html"><img src="yengec-burcu-022 (1).jpg" alt = "yengeç" width="150" height="150"></a></p>
    <p>(22 Haziran - 22 Temmuz)</p>
    <h5>YENGEÇ BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="aslan-burcu.html"><img src="aslan-burcu.jpg" alt = "aslan" width="150" height="150"></a></p>
    <p>(23 Temmuz - 22 Ağustos)</p>
    <h5>ASLAN BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="basak-burcu.html"><img src="basak-burcu-003.jpg" alt = "başak" width="150" height="150"></a></p>
    <P>(23 Ağustos - 22 Eylül)</P>
    <h5>BAŞAK BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="terazi-burcu.html"><img src="terazi-burcu.jpg" alt = "terazi" width="150" height="150"></a></p>
    <p>(23 Eylül - 22 Ekim)</p>
    <h5>TERAZİ BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="akrep-burcu.html"><img src="akrep-burcu-001.jpg" alt = "akrap" width="150" height="150"></a></p>
    <p>(23 Ekim - 21 Kasım)</p>
    <h5>AKREP BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="yay-burcu.html"><img src="yay-burcu-002.jpg" alt = "yay" width="150" height="150"></a></p>
    <p>(22 Kasım - 21 Aralık)</p>
    <h5>YAY BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="oglak-burcu.html"><img src="oğlak-burcu.jpg" alt = "oğlak" width="150" height="150"></a></p>
    <p>(22 Aralık - 19 Ocak)</p>
    <h5>OĞLAK BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="kova-burcu.html"><img src="kova-burcu-007.jpg" alt = "kova" width="150" height="150"></a></p>
    <p>(20 Ocak - 18 Şubat)</p>
    <h5>KOVA BURÇ ÖZELLİKLERİ</h5>
    </div>

    <div>
    <p id="foto"><a href="balik-burcu.html"><img src="balik-burcu.jpg" alt = "balik" width="150" height="150"></a></p>
    <p>(19 Şubat - 20Mart)</p>
    <h5>BALIK BURÇ ÖZELLİKLERİ</h5>
    </div>
</body>

</html>