<html>
    <head>
        <style>
 body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
        </style>
    </head>


    <body>
        <div class="header">
          <h1>BURÇLAR</h1>
          <h3>Burç Özellikleri</h3>
          </div>
          
          <div class="topnav">
            <a href="index.html">ANASAYFA</a>
            
          </div>
          
          <div class="row">
            <div class="column side">
              
            </div>
            
            <div class="column middle">
                <p id="foto"><img src="koc-burcu-013.jpg" alt = "koç" style=" width: 150px; height:150px;"></p>
                <p>(21 Mart-19 Nisan)</p>
             <h2 style="color: white; background-color: #333;">KOÇ BURCU İŞ HAYATI</h2>
             <p>Onunla tanıştığınız anda farklılığını hissedersiniz. Ya çok sever veya hiç sevmezsiniz. Asla ortası yoktur. Engeller ve baskılar onu korkutmaz ve hep kendilerini başarıya odaklamışlardır. Belli hedefleri vardır. Sağa sola çarparak amaçlarına ulaşırlar. Düşe kalka yaşamaktan yorulmayan güçlü bir Mars enerjisine sahiptirler. Hatta, stresli işleri adeta kendileri davet eder. Onlarla bir iş yerini paylaşmak kolay değildir. Kolay emekli olmak istemezler. Doğal girişim yeteneği ve liderlik özellikleri ile yöneticilik basamaklarını kolayca çıkar.</p>
              </div>
            
            <div class="column side">
                <a href="koc-burcu-kadini.html" class="button">KOÇ BURCU KADINI</a>
                <a href="koc-burcu-erkegi.html" class="button">KOÇ BURCU ERKEĞİ</a>
                <a href="koc-burcu-ask-hayati.html" class="button">KOÇ BURCU AŞK HAYATI</a>
                <a href="koc-burcu-is-hayati.html" class="button">KOÇ BURCU İŞ HAYATI</a>
                <a href="koc-burcu-eglence-hayati.html" class="button">KOÇ BURCU EĞLENCE HAYATI</a>
                <a href="koc-burcu-saglik.html" class="button">KOÇ BURCU SAĞLIK</a>
                <a href="koc-burcu-unluleri.html" class="button">KOÇ BURCU ÜNLÜLERİ</a>
                <a href="koc-burcu-yukseleni.html" class="button">KOÇ BURCU YÜKSELENİ</a>
                <a href="koc-burcu-cocugu.html" class="button">KOÇ BURCU ÇOCUĞU</a>
                <a href="koc_burcu.html" class="button">KOÇ BURCU ÖZELLİKLERİ</a>
                <a href="koc-burcu-sevdikleri.html" class="button">KOÇ BURCU SEVDİKLERİ</a>
                <a href="koc-burcu-diyeti.html" class="button">KOÇ BURCU DİYETİ</a>
                
            </div>
          </div>
       
    </body>
</html>