<html>
    <head>
        <style>
 body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
        </style>
    </head>


    <body>
        <div class="header">
          <h1>BURÇLAR</h1>
          <h3>Burç Özellikleri</h3>
          </div>
          
          <div class="topnav">
            <a href="index.html">ANASAYFA</a>
            
          </div>
          
          <div class="row">
            <div class="column side">
              
            </div>
            
            <div class="column middle">
                <p id="foto"><img src="koc-burcu-013.jpg" alt = "koç" style=" width: 150px; height:150px;"></p>
                <p>(21 Mart-19 Nisan)</p>
             <h2 style="color: white; background-color: #333;">KOÇ BURCU EĞLENCE HAYATI</h2>
             <p>KOÇ KIZLARI Son günlerde istemediğiniz bir şeyi size zorla yaptıran oldu mu? Sizi hayretler içinde bırakan, dudaklarınızı uçurtan ve bir o kadar mutlu eden. O kişi kesinlikle Koç kızıdır. Koç burçlar dünyasının ilk yıldızıdır. O büyümeyen bir bebektir. Kendi ihtiyaçları önceden gelir. Kim küçük bir bebeğe bencil diyebilir ki.. Çünkü o, kimseye rahatsızlık verdiğinin farkında bile değildir. Önemli olan kendisinin ne istediğidir. Sizin isteklerinizi sormayacak kadar bebeksi bir düşünce içindedir. Onda karışık bir şey yoktur. Karşınızda gördüğünüz kişi aslında odur.. Tek silahı korkusuzluğu ve saflığıdır. Yapmak istemediği bir şey için zorlayamazsınız. Hele emir vermeye kalkmak dünyada yapacağınız en son şey olmalıdır. Anında tepki verir. Çok çabuk kırılır. Hareket ve sözleri sertleşir. Hatta zorbalaşabilir. Onda incelik ve zarafet aramayın. Sizi utandırır. Kendisi aldırmaz. Eleştiricidir. Oldukça gururludur. Çocuk kalbi çok çabuk kırılır ve anında küser. Konuştuğu zaman onu dinleyin. Ondan ne beklediğinizi bilirse, sizi memnun etmek için canla başla çalışacaktır. Unutmayın ki, onun hayal gücünün gelişmesi için yardımınıza çok ihtiyacı vardır. KOÇ KIZIMIZ PARTİ HAVASINDA Katıldığı her partiyi bir ışık çemberi haline getirir. Kapıdan göründükleri anda, çevresindeki kişilerin derinden bir OH çekmelerine neden olur ve partinin havasını bir anda değiştirir.. Bu kızın enerjisi sayesinde ortam bir anda aydınlanır.. Dantelli mini eteği, üzerinizde kışkırtıcı ipek bluzu, ve yüksek topuklu ayakkabılarıyla bir çok erkeğin yüreklerini hoplatırken, hemcinslerinin de gizli kıskançlıklarına hedef olurlar.. Öylesine fütursuz ve kendilerinden emindirler ki, ortamın en yakışıklı delikanlısı hemen onlara yaklaşır.. Baharat kokulu parfümleri bir anda bulundukları alana yayılırken, onlar, kazandıkları zaferin tadını çıkarmaya başlamışlardır bile. Doğal cazibelerinin farkında oluşları kibir ve gururlu taraflarını körüklese de, hiçbir şeye aldırmadan gecenin ilerleyen saatlerine kadar eğlenirler. Uyku sorunları yoktur ve geç saatlere kadar partide kalmaya devam ederler ve kendilerini merak eden ailesine de hesap vermek istemezler. Bir Aslan, Yay ve Kova duygusal anlamda Koç’tan etkilenirken, İkizlerle hararetli bir tartışma ve konuşma alanı yaratabilir, yeni bir dostluğun filizlerini atabilirsiniz.</p>
              </div>
            
            <div class="column side">
                <a href="koc-burcu-kadini.html" class="button">KOÇ BURCU KADINI</a>
                <a href="koc-burcu-erkegi.html" class="button">KOÇ BURCU ERKEĞİ</a>
                <a href="koc-burcu-ask-hayati.html" class="button">KOÇ BURCU AŞK HAYATI</a>
                <a href="koc-burcu-is-hayati.html" class="button">KOÇ BURCU İŞ HAYATI</a>
                <a href="koc-burcu-eglence-hayati.html" class="button">KOÇ BURCU EĞLENCE HAYATI</a>
                <a href="koc-burcu-saglik.html" class="button">KOÇ BURCU SAĞLIK</a>
                <a href="koc-burcu-unluleri.html" class="button">KOÇ BURCU ÜNLÜLERİ</a>
                <a href="koc-burcu-yukseleni.html" class="button">KOÇ BURCU YÜKSELENİ</a>
                <a href="koc-burcu-cocugu.html" class="button">KOÇ BURCU ÇOCUĞU</a>
                <a href="koc_burcu.html" class="button">KOÇ BURCU ÖZELLİKLERİ</a>
                <a href="koc-burcu-sevdikleri.html" class="button">KOÇ BURCU SEVDİKLERİ</a>
                <a href="koc-burcu-diyeti.html" class="button">KOÇ BURCU DİYETİ</a>
               
             
            </div>
          </div>
       
    </body>
</html>