<html>
    <head>
        <style>
 body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
        </style>
    </head>


    <body>
        <div class="header">
          <h1>BURÇLAR</h1>
          <h3>Burç Özellikleri</h3>
          </div>
          
          <div class="topnav">
            <a href="index.html">ANASAYFA</a>
        
          </div>
          
          <div class="row">
            <div class="column side">
             
            </div>
            
            <div class="column middle">
                <p id="foto"><img src="koc-burcu-013.jpg" alt = "koç" style=" width: 150px; height:150px;"></p>
                <p>(21 Mart-19 Nisan)</p>
             <h2 style="color: white; background-color: #333;">KOÇ BURCU ERKEĞİ</h2>
             <p>Bu kişiler oldukça çekici ve etkileyicidirler. Otoriterdirler. İstekleri gerçekleştirme konusunda engel tanımazlar. Aynı zamanda cüretkardırlar. Karşı tarafı avlaması gereken bir av olarak görürler. Bir Koç’la ilişki yaşamak o kadar kolay değildir. Eğer uzun süreli bir beraberlik planlıyorsanız, her an her şeye hazır olmalısınız. Heyecanlı ve meydan okuyan bir kişilikleri vardır.Yaşamlarında ikinci olmaktan nefret ettikleri için de, beraberliklerine kendi damgalarını vuran Koç’ların yanında olmak bile başlı başına bir olaydır. Birlikte oldukları kişiyi nefessiz bırakacak kadar hareketlidirler. Disipline gelemeyen araştırmacı ruhlarının derinliklerinde, onlara eşlik edecek bir sevgiliye gereksinim duyarlar ve yaşamlarında duygularıyla yarışırlar. Bağımsız kişiliklerinin sürekli sevgi ile beslenmeye ihtiyaçları vardır. Aşkta zafere ulaşmak isterler. Daha genç yaşlarda kafasındaki kişinin tipi ve kişiliğini şekillendirmiştir. Kıskançlık, onun duygularını besleyeceği için, bu özelliklerinden sıyrılmalarını beklememelisiniz. Gururludur ve kırıldığı zaman kolay affetmez. Sürekli övgüye ve takdir edilmeye ihtiyaç duyarlar.</p>
              </div>
            
            <div class="column side">
                <a href="koc-burcu-kadini.html" class="button">KOÇ BURCU KADINI</a>
                <a href="koc-burcu-erkegi.html" class="button">KOÇ BURCU ERKEĞİ</a>
                <a href="koc-burcu-ask-hayati.html" class="button">KOÇ BURCU AŞK HAYATI</a>
                <a href="koc-burcu-is-hayati.html" class="button">KOÇ BURCU İŞ HAYATI</a>
                <a href="koc-burcu-eglence-hayati.html" class="button">KOÇ BURCU EĞLENCE HAYATI</a>
                <a href="koc-burcu-saglik.html" class="button">KOÇ BURCU SAĞLIK</a>
                <a href="koc-burcu-unluleri.html" class="button">KOÇ BURCU ÜNLÜLERİ</a>
                <a href="koc-burcu-yukseleni.html" class="button">KOÇ BURCU YÜKSELENİ</a>
                <a href="koc-burcu-cocugu.html" class="button">KOÇ BURCU ÇOCUĞU</a>
                <a href="koc_burcu.html" class="button">KOÇ BURCU ÖZELLİKLERİ</a>
                <a href="koc-burcu-sevdikleri.html" class="button">KOÇ BURCU SEVDİKLERİ</a>
                <a href="koc-burcu-diyeti.html" class="button">KOÇ BURCU DİYETİ</a>
                
             
            </div>
          </div>
       
    </body>
</html>