<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
           background-color: white;
          }
          div{
            border: 1px solid black;
            margin-top: 200px;
            margin-bottom: 150px;
            margin-right: 800px;
            margin-left: 150px;
            background-color: white;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 150px;
                height: 150px;
            }
    </style>
</head>
<body>
    <div>
        <p id="foto"><img src="koc-burcu-013.jpg" alt = "koç" style=" width: 150px; height:150px;"></p>
     <h5>KOÇ BURÇ ÖZELLİKLERİ</h5>
     <p><b>GRUP:</b>Ateş/erkeksi/değişken</p>
     <p><b>YÖNETİCİ GEZEGEN:</b>Mars</p>
     <p><b>RENK:</b>Ateş kırmızı, nar çiçeği</p>
     <p><b>UĞURLU TAŞ:</b>Pırlanta, yakut, ametist, demir</p>
     <p><b>ŞANSLI SAYISI:</b>9</p>
     <p><b>ŞANSLI GÜN:</b>Salı</p>
     <p><b>KARŞIT BURÇ:</b>Terazi</p>
     <p><b>ŞEHİRLER:</b>Verona, Floransa, Marsilya</p>
     <p><b>ÇİÇEKLER:</b>Gelincik, hanımeli, renkli sardunya, lale</p>
     <p><b>AĞAÇLAR:</b>Selvi, karaçam</p>
     <h5>KİŞİSEL ÖZELLİKLERİ</h5>
     <p>Koç, Burçlar kuşağının ilk burcudur. Hareketli ve enerjik oluşları ile tanınırlar.
        Ben egoları çok fazla gelişmiştir. BEN, onların aynası olmuştur adeta.
        Bu burçta doğanlar çok pratiktirler. Olaylar karşısında coşkularını gizleyemezler.
        Yaşam yolunda canlılıklarını ve atılganlıklarını yitirmeden heyecanla ilerlerler.
        Merak ettikleri konularda olabildiğince yaratıcılardır.
        Amaçları doğrultusunda ilerlerken, kendilerini eylemleri ile kanıtlamak isterler.
        Eğer Koç'lar girişimde bulunacakları zaman izleyecekleri rotayı ayrıntıları ile planlarsa,
        enerjik yapılarının da yardımı ile daha da üretken olabilirler.
        Bencilliklerinden kaynaklanan sabırsızlıkları ve söz dinlemez
        yaratılışları yüzünden zaman zaman güç durumlara düştükleri de olur.
        Böyle anlarda başladıkları işlerini sonuçlandırmadan bırakırlar.
        Konuşmaları abartılıdır, bazen gerçekleri değiştirerek anlatırlar.
        Kavrama yetenekleri fazla olan Koç'lar yaşam sahnesinin başrolünde olmayı tercih ederler.
        Aşırı kıskanç ve bağımsızlıklarına düşkün olurlar.</p>
     <h5>FİZİKSEL ÖZELLİKLERİ</h5>
     <p>Fiziksel yapıları uzun yüzlü ve uzun boyludurlar. 
        Kolları ve bacakları güçlüdür. Esmer ve kıvırcık saçları vardır. 
        Bakışları delici ve keskindir. Sağlıklı bir ciltleri vardır.
        Spor yapmaya meraklı oldukları için de, bir çok spor salonlarında Koçlara rastlayabilirsiniz.
        Güzel dişleri olan Koçların; gözlerini dikerek gülümsemesi, çevrelerini etkisi altına alır.</p>
    </div>

</body>
</html>