<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: rgb(219, 144, 248);

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: rgb(219, 144, 248);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: rgb(219, 144, 248);
  height: 1300px;
  width: 25%;
}

.column.middle {
  height: 1300px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
      
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="kova-burcu-007.jpg" alt = "koç" width="150" height="150"></p>
            <p>(20 Ocak - 18 Şubat)</p>
            <h2 style="color: white; background-color: #333;">KOVA BURÇ ÖZELLİKLERİ</h2>
            <p><b>GRUP:</b>Hava/erkeksi/sabit,Pozitif</p>
            <p><b>YÖNETİCİ GEZEGEN:</b>Satürn, Uranüs</p>
            <p><b>RENK:</b>Koyu mavi, gece mavisi, yeşil</p>
            <p><b>UĞRLU TAŞ:</b>Yeşim</p>
            <p><b>ŞANSLI SAYI:</b>4</p>
            <p><b>ŞANSLI GÜN:</b>Pazar</p>
            <p><b>KARŞIT BURÇ:</b>Aslan</p>
            <p><b>ŞEHİRLER:</b>Hamburg, Buenos Aires, Salszburg</p>
            <p><b>METAL:</b>Alüminyum</p>
            <p><b>ÇİÇEKLER:</b>Kardelen Çiçeği</p>
            <p><b>AĞAÇLAR:</b>Armut, şeftali, ayva</p>
            <h5>KİŞİSEL ÖZELLİKLERİ:</h5>
            <p>Hayal güçleri sınırsız olmakla birlikte, düşünceleri bulundukları anın ötesinde, akılcı ve sezgiseldir. 
                Kova 'lar dik kafalıdırlar. Kendilerini dinleyenlerin ne demek istediklerini anlamadıklarını sanırlar. 
                Kovaları tanımlayan sözcük 'Biliyorum' dur. Kova burcu insanları sevecen tavırları ile tanınırlar.
                Bu kişiler bencil değildirler. Irk, cinsiyet ve sosyal durumuna bakmaksızın, herkesin ayni olanaklara sahip olmasını isterler. 
                Modern görünüşlerine karşın, inatçı ve sabit fikirli olurlar. Onlara yaklaşmak çok zordur,
                çünkü ne kadar dostça davranırlarsa davransınlar, arada her zaman bir mesafe bırakırlar. 
                Kişisel özgürlükleri onlar için o denli önemlidir ki, bu yüzden en yakın ilişkilerini kesip atabileceği gibi,
                yine özgürlükleri adına her türlü özveride bulunurlar. Bu yüzden Kovalara aile yaşamı biraz zor gelir. 
                Çoğu zaman yeni bir şeyler keşfetmek için uğraşıda bulunurlar. Belli ilkeleri sonuna dek savunmaları onları hiç rahatsız etmez.</p>
            <h5>FİZİKSEL ÖZELLİKLERİ:</h5>
            <p>Kova burcunun fiziksel özellikleri: Orta ve uzun bir boy, düzgün bir beden, açık sarı saçlar, 
                koyu renk gözler en belirgin özellikleridir. Özellikle Kova kadınlarının yüzleri çok güzeldir. 
                Yaşlanıncaya kadar kendilerine bakarlar. Metabolizmaları çok hassastır. Doğal ilaçlar vücutlarında daha iyi etki yapar.
                Biyoenerji, Akapunktur, Homeopati, alternatif tedavi yöntemleri ilgilerini çeker. Bir anda başlayan hızla iyileşen,
                ve iz bırakmadan ilginç bir şekilde ortadan kaybolan hastalıklara yakalanabilirler. Bilekleri çok hassas olan Kovaların,
                spor yaparken dikkatli olmaları gerekiyor. Ayakkabı seçerken dikkatli davranmalılar. Aynı anda bir çok şeyi yapmaya kalkarlar. 
                Spor yaşamlarında önemli bir yer tutmalı, yoksa elektriksel enerjilerini boşaltma konusunda zorluk çekebilirler.</p>
          </div>
        
        <div class="column side">
            <a href="kova-burcu-kadini.html" class="button">KOVA BURCU KADINI</a>
            <a href="kova-burcu-erkegi.html" class="button">KOVA BURCU ERKEĞİ</a>
            <a href="kova-burcu-ask-hayati.html" class="button">KOVA BURCU AŞK HAYATI</a>
            <a href="kova-burcu-is-hayati.html" class="button">KOVA BURCU İŞ HAYATI</a>
            <a href="kova-burcu-eglence-hayati.html" class="button">KOVA BURCU EĞLENCE HAYATI</a>
            <a href="kova-burcu-saglik.html" class="button">KOVA BURCU SAĞLIK</a>
            <a href="kova-burcu-unluleri.html" class="button">KOVA BURCU ÜNLÜLERİ</a>
            <a href="kova-burcu-yukseleni.html" class="button">KOVA BURCU YÜKSELENİ</a>
            <a href="kova-burcu-cocugu.html" class="button">KOVA BURCU ÇOCUĞU</a>
            <a href="kova-burcu.html" class="button">KOVA BURCU ÖZELLİKLERİ</a>
            <a href="kova-burcu-sevdikleri.html" class="button">KOVA BURCU SEVDİKLERİ</a>
            <a href="kova-burcu-diyeti.html" class="button">KOVA BURCU DİYETİ</a>
            
         
        </div>
      </div>
    
</body>
</html>