<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="kova-burcu-007.jpg" alt = "koç" width="150" height="150"></p>
            <p>(20 Ocak - 18 Şubat)</p>
            <h2 style="color: white; background-color: #333;">KOVA BURCU ERKEĞİ</h2>
            <p>Zeki ve akıllı kişilerdir. Yaşamı asla şakaya almazlar. Olayları akıllıca değerlendirdikleri için anlaşılması zor kişilerdir.
               Ne yapacakları ve nerede olacaklarını kestirmeleri çok zordur. Hiç kimsenin düşünmediği olayları yaşadıkları için de, 
               çevreleriyle aralarında görünmez bir perde oluştururlar. Yaşama pratik bakarlar. Bulundukları ortamın çok ilerisinde düşünürler.
                Çevrelerinde beğenilen ve saygı duyulan kişilerdir. Olayları gerektiğinden daha hafife alıp, panik olmadıkları için, 
                politik yaklaşımlar geliştirerek, kestirmeden sonuca ulaşırlar. İşler iyi giderken, her şey kontrolleri altındadır.
                 Hayatlarında çelişkiye neden olan insanları görmezlikten gelirler. Cesaret ve rahatlıkları, bazen çizmeyi aşan sorunlara 
                 neden olur. Oyuncu yetenekleri çok gelişmiş olduğu için, bazen toplum karşısında da rol yapabilirler. Öğrenme kabiliyetleri
                  çok yüksektir.. Mükemmeliyetçi yapılarından dolayı, sert bir görünüm sergileseler de, zevkine ve konforuna düşkündürler 
                  Temkinli, sağlamcı hatta kuşkucu yapıları onların başarıya gitmesindeki en büyük etkendir.. Ayrıntılara çok önem verirler
                   fakat, yaşadığı duygusal kırıklıkları belli etmezler. Çocuklarla arası daima iyidir ve onlara anlatacak çok şeyleri vardır.
                    Elektroniğe olan merakı yüzünden çevresini oyalayacak elinde doneleri çok fazladır. Bazen garip bir yalnızlık duygusuna 
                    kapıldıkları için , onu hoş görmek gerekir. Bu duygu geçtiği zaman, tekrar size dönecektir. İyi bir baba olmasına rağmen 
                    çocuklarının ayaklarını sağlam basması için, çoğu kez onları tek başlarına karar vermelerini ister.</p>
          </div>
        
        <div class="column side">
            <a href="kova-burcu-kadini.html" class="button">KOVA BURCU KADINI</a>
            <a href="kova-burcu-erkegi.html" class="button">KOVA BURCU ERKEĞİ</a>
            <a href="kova-burcu-ask-hayati.html" class="button">KOVA BURCU AŞK HAYATI</a>
            <a href="kova-burcu-is-hayati.html" class="button">KOVA BURCU İŞ HAYATI</a>
            <a href="kova-burcu-eglence-hayati.html" class="button">KOVA BURCU EĞLENCE HAYATI</a>
            <a href="kova-burcu-saglik.html" class="button">KOVA BURCU SAĞLIK</a>
            <a href="kova-burcu-unluleri.html" class="button">KOVA BURCU ÜNLÜLERİ</a>
            <a href="kova-burcu-yukseleni.html" class="button">KOVA BURCU YÜKSELENİ</a>
            <a href="kova-burcu-cocugu.html" class="button">KOVA BURCU ÇOCUĞU</a>
            <a href="kova-burcu.html" class="button">KOVA BURCU ÖZELLİKLERİ</a>
            <a href="kova-burcu-sevdikleri.html" class="button">KOVA BURCU SEVDİKLERİ</a>
            <a href="kova-burcu-diyeti.html" class="button">KOVA BURCU DİYETİ</a>
            
         
        </div>
      </div>
    
</body>
</html>