<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
  
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="kova-burcu-007.jpg" alt = "koç" width="150" height="150"></p>
            <p>(20 Ocak - 18 Şubat)</p>
            <h2 style="color: white; background-color: #333;">KOVA BURCU SAĞLIK</h2>
            <p>Açık fikirli ve düşüncelerini eyleme dönüştürdükleri zaman mutlu olan kişilerdir. Ekip çalışmasından mutlu olurlar. Kendi doğrularıyla hareket etmekten hoşlanırlar ve düşünüp hemen harekete geçerler. Metabolizmaları çok hassastır. Doğal ilaçlar vücutlarında daha iyi etki yapar. Biyoenerji, Akapunktur, Homeopati, alternatif tedavi yöntemleri ilgilerini çeker. Bir anda başlayan hızla iyileşen, ve iz bırakmadan ilginç bir şekilde ortadan kaybolan hastalıklara yakalanabilirler. Bilekleri çok hassas olan Kovaların, spor yaparken dikkatli olmaları gerekiyor. Ayakkabı seçerken dikkatli davranmalılar. Aynı anda bir çok şeyi yapmaya kalkarlar. Spor yaşamlarında önemli bir yer tutmalı, yoksa elektriksel enerjilerini boşaltma konusunda zorluk çekebilirler. Vücutlarına çok değer verirler. En küçük rahatsızlıklarda paniğe kapılırlar ve hemen doktora koşarlar. Formlarını korumak için, her türlü faaliyetler katılırlar kusurlarını düzeltme konusunda cesurca bıçak altına yatmaktan korkmazlar.</p>
          </div>
        
        <div class="column side">
            <a href="kova-burcu-kadini.html" class="button">KOVA BURCU KADINI</a>
            <a href="kova-burcu-erkegi.html" class="button">KOVA BURCU ERKEĞİ</a>
            <a href="kova-burcu-ask-hayati.html" class="button">KOVA BURCU AŞK HAYATI</a>
            <a href="kova-burcu-is-hayati.html" class="button">KOVA BURCU İŞ HAYATI</a>
            <a href="kova-burcu-eglence-hayati.html" class="button">KOVA BURCU EĞLENCE HAYATI</a>
            <a href="kova-burcu-saglik.html" class="button">KOVA BURCU SAĞLIK</a>
            <a href="kova-burcu-unluleri.html" class="button">KOVA BURCU ÜNLÜLERİ</a>
            <a href="kova-burcu-yukseleni.html" class="button">KOVA BURCU YÜKSELENİ</a>
            <a href="kova-burcu-cocugu.html" class="button">KOVA BURCU ÇOCUĞU</a>
            <a href="kova-burcu.html" class="button">KOVA BURCU ÖZELLİKLERİ</a>
            <a href="kova-burcu-sevdikleri.html" class="button">KOVA BURCU SEVDİKLERİ</a>
            <a href="kova-burcu-diyeti.html" class="button">KOVA BURCU DİYETİ</a>
            
         
        </div>
      </div>
    
</body>
</html>