<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: rgb(219, 144, 248);

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: rgb(219, 144, 248);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: rgb(219, 144, 248);
  height: 1300px;
  width: 25%;
}

.column.middle {
  height: 1300px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
     
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="oğlak-burcu.jpg" alt = "oğlak" width="150" height="150"></p>
            <p>(22 Aralık - 19 Ocak)</p>
            <h2 style="color: white; background-color: #333;">OĞLAK BURÇ ÖZELLİKLERİ</h2>
            <p><b>GRUP:</b>Toprak/kadınsı/öncü</p>
            <p><b>YÖNETİCİ GEZEGEN:</b>Satürn</p>
            <p><b>RENK:</b>Kurşuni, koyu kahverengi, nefti yeşil</p>
            <p><b>UĞRLU TAŞ:</b>Lal, kırmızı kuvartz, kehribar</p>
            <p><b>ŞANSLI SAYI:</b>8</p>
            <p><b>ŞANSLI GÜN:</b>Cumartesi</p>
            <p><b>KARŞIT BURÇ:</b>Yengeç</p>
            <p><b>ŞEHİRLER:</b>Madrit, Bankok</p>
            <p><b>METAL:</b>Kurşun</p>
            <p><b>ÇİÇEKLER:</b>Siyah gül, kadife çiçeği, kamelya, kasımpatı</p>
            <p><b>AĞAÇLAR:</b>Porsuk ağacı, çam, söğüt, bodur ağacı, karaağaç, kavak</p>
            <h5>KİŞİSEL ÖZELLİKLERİ:</h5>
            <p>Geleceği ayrıntılı biçimde planlamaya çalışan Oğlak'lar bu özellikleri nedeniyle sık sık kuruntulara kapılarak, depresyona girerler. 
                İşleri ile aşırı meşgul olduklarından, insanlarla zor ilişki kurarlar. Fakat, hiçbir zaman kendilerini yalnız hissetmezler. 
                Bu nedenle onları tanımlayan sözcük 'Kullanırım' dır. Oğlaklar ciddilikleri, tutuculukları ve güçlü iradeleri ile tanımlanırlar.
                Çalışkanlıkları ile kolaylıkla başkalarının saygısını kazanırlar. Gerçek bir Oğlak'ın iki temel özelliği vardır. 
                Güvenilirlik ve dürüstlük. Çok gelişmiş bir görev duyguları vardır. Bazen başkalarının başarısızlıklarını abartırlar.
                Oğlaklar arkadaşları ile ilgili çok iyi sırdaş olurlar, para konusunda dikkatli olmalarına rağmen, eli açık insanlardır. 
                Geleneklere bağlı kişiler olduklarından, duygusal özgürlüğü anlamakta güçlük çekerler. 
                Bu nedenle kendilerinden yaşça küçük kişilerle bazen sürtüşmeleri olur.
                Sürekli somut konularla uğraşmayı severler, doğada bulunan olaylardan örneklemelerle işlerini başarılı bir şekilde yürütürler. 
                Bu yüzden ruhsal olarak da doyumlu kişilerdir. Olayları organize ederlerken rahatlıklarını gözetirler
                ve kendilerinin zevklerine uygun olmasına önem verirler. Bu özellikleri evlerine de yansır.</p>
            <h5>FİZİKSEL ÖZELLİKLERİ:</h5>
            <p>Fiziksel özellikleri; kısa boy, ince yapı, uzun ince bir yüz. Uzun belirgin bir çene. Saçlar genelde siyahtır. 
                Beden dar ve uzun bacaklara sahiptirler. Dizleri genelde çıkıntılıdır. Güzel bir yüz yapıları vardır. 
                Fotojenik oldukları için model dünyasında sık sık Oğlaklara rastlarız.
                Ciltleri yıllar geçtikçe daha genç olur Soğuk görüntüleri onları ulaşılmaz bir hava estirse de, 
                kendilerine güvenen bir tablo da, ortaya çıkarır. Kendinden emin tavırlarıyla herkesi kendine hayran bırakmasını bilir.</p>
            </div> 
        
        <div class="column side">
            <a href="oglak-burcu-kadini.html" class="button">OGLAK BURCU KADINI</a>
            <a href="oglak-burcu-erkegi.html" class="button">OGLAK BURCU ERKEĞİ</a>
            <a href="oglak-burcu-ask-hayati.html" class="button">OGLAK BURCU AŞK HAYATI</a>
            <a href="oglak-burcu-is-hayati.html" class="button">OGLAK BURCU İŞ HAYATI</a>
            <a href="oglak-burcu-eglence-hayati.html" class="button">OGLAK BURCU EĞLENCE HAYATI</a>
            <a href="oglak-burcu-saglik.html" class="button">OGLAK BURCU SAĞLIK</a>
            <a href="oglak-burcu-unluleri.html" class="button">OGLAK BURCU ÜNLÜLERİ</a>
            <a href="oglak-burcu-yukseleni.html" class="button">OGLAK BURCU YÜKSELENİ</a>
            <a href="oglak-burcu-cocugu.html" class="button">OGLAK BURCU ÇOCUĞU</a>
            <a href="oglak-burcu.html" class="button">OGLAK BURCU ÖZELLİKLERİ</a>
            <a href="oglak-burcu-sevdikleri.html" class="button">OGLAK BURCU SEVDİKLERİ</a>
            <a href="oglak-burcu-diyeti.html" class="button">OGLAK BURCU DİYETİ</a>
            
          
        </div>
      </div>
    
</body>
</html>