<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
       
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="oğlak-burcu.jpg" alt = "oğlak" width="150" height="150"></p>
            <p>(22 Aralık - 19 Ocak)</p>
            <h2 style="color: white; background-color: #333;">OĞLAK BURCU İŞ HAYATI</h2>
            <p>Soğukkanlıdır. Yapılması gereken her şeyi, sorumluluklarının bilincinde olarak yapar. Çalışırken gözü hiçbir şey görmez. İş ortamında insani ilişkileri kuvvetlidir. Rekabet duygusu yoğun olduğu için sevilmeyen kişiyi oynayabilir. İdareci ve lider vasfını tam taşıdığı için, organizasyonların vazgeçilmez ismidir. Madde ile yakın bağı olan bu kişinin ekonomi yönü oldukça güçlüdür. Kaliteli bir yaşamı sever. Dikkatli ve planlı bir şekilde hedeflerine adım adım yaklaşır. Çevresinde kişilerle olan mesafesini korur.</p>
            </div> 
        
        <div class="column side">
            <a href="oglak-burcu-kadini.html" class="button">OGLAK BURCU KADINI</a>
            <a href="oglak-burcu-erkegi.html" class="button">OGLAK BURCU ERKEĞİ</a>
            <a href="oglak-burcu-ask-hayati.html" class="button">OGLAK BURCU AŞK HAYATI</a>
            <a href="oglak-burcu-is-hayati.html" class="button">OGLAK BURCU İŞ HAYATI</a>
            <a href="oglak-burcu-eglence-hayati.html" class="button">OGLAK BURCU EĞLENCE HAYATI</a>
            <a href="oglak-burcu-saglik.html" class="button">OGLAK BURCU SAĞLIK</a>
            <a href="oglak-burcu-unluleri.html" class="button">OGLAK BURCU ÜNLÜLERİ</a>
            <a href="oglak-burcu-yukseleni.html" class="button">OGLAK BURCU YÜKSELENİ</a>
            <a href="oglak-burcu-cocugu.html" class="button">OGLAK BURCU ÇOCUĞU</a>
            <a href="oglak-burcu.html" class="button">OGLAK BURCU ÖZELLİKLERİ</a>
            <a href="oglak-burcu-sevdikleri.html" class="button">OGLAK BURCU SEVDİKLERİ</a>
            <a href="oglak-burcu-diyeti.html" class="button">OGLAK BURCU DİYETİ</a>
            
          
        </div>
      </div>
    
</body>
</html>