<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="terazi-burcu.jpg" alt = "koç" width="150" height="150"></p>
        <p>(23 Eylül - 22 Ekim)</p>
        <h2 style="color: white; background-color: #333;">TERAZİ BURCU ÇOCUĞU</h2>
        <p>Çok yönlü Terazi çocukları çocukluk yıllarında oldukça çekingen ve usludurlar. Yemek problemi olmayan ve fazla ağlamayan bebeklerdir. Gürültüsüz ortamlarda huysuzluk etmeyen bu bebekler, büyürken sizi yormayacaktır. Hislerini açmayan bu terazi çocukları sürekli sizden ilgi bekleyeceği için, annelerinin ve babalarının anlayışlı olmaları şarttır. Çocukluk yıllarından itibaren güzelliklere düşkündür. Erken yaşta onun hangi konuya karşı kabiliyeti olduğunu analamak gerekir. Özellikle anne ona çok itina etmeli ve büyüme çağında sevgi ve şevkatini esirgememelidir. Genelde ağlamak yerine uyumayı tercih ederler. Sürekli bağıran ve tartışan aile büyüklerinden rahatsızlık duyarlar. Zekaları çok çabuk gelişir. Okul yıllarında sosyalleşmeye başlarlar. Kararsızdırlar. Bu nedenle hızlı düşünmek ve karar vermek için, desteğe ihtiyaçları vardır. Terazi çocukları iyi yetiştirilir, ailesi tarafından takdir ve sevgi görürse ileride çok başarılı olurlar. Anne ve babaları sürekli acele karar vermesi için ısrar eden ve hassas dengesi bozulan terazi burcu çocukları çoğunlukla seçim yapma konusunda oldukça sinirli insanlar olarak büyürler. Sizi memnun etmeyi gerçekten ister fakat onun dünyasında ses, renk, ve düşünce uyumu olduğu zaman, ancak kendisi de, uyumlu olabilir. Büyürken sakın onun özel yaşamına karışmayın ve rahat bırakın. Ruh dengesi sağlıklı ve mutlu bir insan olacaktır</p>
            </div> 
        
        <div class="column side">
            <a href="terazi-burcu-kadini.html" class="button">TERAZİ BURCU KADINI</a>
            <a href="terazi-burcu-erkegi.html" class="button">TERAZİ BURCU ERKEĞİ</a>
            <a href="terazi-burcu-ask-hayati.html" class="button">TERAZİ BURCU AŞK HAYATI</a>
            <a href="terazi-burcu-is-hayati.html" class="button">TERAZİ BURCU İŞ HAYATI</a>
            <a href="terazi-burcu-eglence-hayati.html" class="button">TERAZİ BURCU EĞLENCE HAYATI</a>
            <a href="terazi-burcu-saglik.html" class="button">TERAZİ BURCU SAĞLIK</a>
            <a href="terazi-burcu-unluleri.html" class="button">TERAZİ BURCU ÜNLÜLERİ</a>
            <a href="terazi-burcu-yukseleni.html" class="button">TERAZİ BURCU YÜKSELENİ</a>
            <a href="terazi-burcu-cocugu.html" class="button">TERAZİ BURCU ÇOCUĞU</a>
            <a href="terazi-burcu.html" class="button">TERAZİ BURCU ÖZELLİKLERİ</a>
            <a href="terazi-burcu-sevdikleri.html" class="button">TERAZİ BURCU SEVDİKLERİ</a>
            <a href="terazi-burcu-diyeti.html" class="button">TERAZİ BURCU DİYETİ</a>
            
          
        </div>
      </div>
    
</body>
</html>