<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: rgb(219, 144, 248);

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: rgb(219, 144, 248);
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: rgb(219, 144, 248);
  height: 1400px;
  width: 25%;
}

.column.middle {
  height: 1400px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="terazi-burcu.jpg" alt = "koç" width="150" height="150"></p>
        <p>(23 Eylül - 22 Ekim)</p>
        <h2 style="color: white; background-color: #333;">TERAZİ BURÇ ÖZELLİKLERİ</h2>
        <p><b>GRUP:</b>Hava/erkeksi/öncü,Pozitif</p>
        <p><b>YÖNETİCİ GEZEGEN:</b>Venüs</p>
        <p><b>RENK:</b>Pastel renkler</p>
        <p><b>UĞRLU TAŞ:</b>Opal, pembe kuvartz</p>
        <p><b>ŞANSLI SAYI:</b>6</p>
        <p><b>ŞANSLI GÜN:</b>Cuma</p>
        <p><b>KARŞIT BURÇ:</b>Koç</p>
        <p><b>ŞEHİRLER:</b>Viyana, Frankfurt</p>
        <p><b>METAL:</b>Bakır</p>
        <p><b>ÇİÇEKLER:</b>Krizantem, beyaz gül, sarı papatya</p>
        <p><b>AĞAÇLAR:</b>Servi Diş budak, asma, incir, elma, kayısı, badem, eğrelti otu</p>
        <h5>KİŞİSEL ÖZELLİKLERİ</h5>
        <p>Kararsızlıkları ile ünlü cazibe sembolü karşınızda duruyor. 
            Nedenini bilmediğiniz bir çekim gücü etkisi altına girdiğinizi fark ettiğinizde iş işten çoktan geçmiş olacaktır. 
            Onların büyülü bir havası vardır. Ritmik hareketleri ile dans eder gibi bir yaşam sürer. Onun yanında kızgınlıklarınız yok olur. 
            En sinirli anınızda bile sizi regüle etme yeteneğine sahiptir. Üstelik, tartışmayı sevmesine rağmen; 
            bu kadar ustalıkla konulara hakim olup, sonrada sesini hiç yükseltmeden zaferini ilen eden çok az kişi vardır.
            Bir Terazi bunu başarır. Sizin kılıç salladığınız ortamlarda, o; gülücüklerini, zarafetini ve öpücüklerini gönderecektir. 
            Kafasında müthiş bir denge vardır. Onun ne düşündüğünü bilemezsiniz. Uyumlu ve sevecen yapısının altında gizli bir güç vardır. 
            Bulunduğu ortamları çok çabuk inceler ve gizli detayların nerede saklı olduğunu bulmaya çalışır. 
            Konuya hakim olmak için deliler gibi çalışmak ve kendini harap etmek yerine, keskin görüşlerini 
            ve doğru mantığını kullanacağı ortamları seçer. Başarılı olmak için imkansızlığı değil, 
            kendini yüceltecek elle tutulur konular üzerinde uyumlu bir sessizlikle çalışır.
            Yaptığı işlerin doğruluğuna inandığı halde, onay beklemekten de kendini alamaz.
            Onu tenkit etme gibi bir şansınız asla olamaz. Böyle bir şeye kalkıştığınız taktirde;
            size tüm zarafetiyle gülümseyecek, önerilerinizi can kulağıyla dinleyecek ve sonunda kibarca teşekkür ederek sizden uzaklaşacaktır.
            Fakat bir daha asla sizin fikrinizi sormayacaktır. Gülümseyen çehresinin altında müthiş bir ego gizlidir, aşk ve sanat onun yaşam öğeleridir.
            Dünyada her şeyden vazgeçebilir, fakat kişiliğini besleyen ve duygusallığını yansıtan soyut kavramlarından vazgeçemez. 
            Akıl, mantık, aşk işte karşınızda her şeyiyle özel bir kişi duruyor. Onun terazilerinin kefesinde yer almak istiyorsanız, 
            belli standart ölçülerin çok üstünde olmanız gerekir. Kolay bir insan olmadığını şimdiden hatırlatırız.</p>
        <h5>FİZİKSEL ÖZELLİKLERİ</h5>
        <p>Terazi burçlarının fiziksel yapıları çok güçlüdür. Zodyak’ın en güzel kişileri diyebiliriz. 
            Uzun boylu, ince vücutlu, düz kahverengi saçlı, yuvarlak yüzlü, beyaz tenli ve koyu renk gözlüdürler. 
            Terazi bir denge burcudur. Önemsiz bir dengesizlik hassas vücutlarını alt üst etmeye yeterlidir.
            Hastalıkları sırasında yoğun ilgi beklerler. Aradıkları ilgiyi bulamadıkları zaman, huysuzlaşarak daha çok hastalanırlar. 
            İç dünyasında dalgalanmalar yüzünden, baş ağrısı ve aşırı yemek eğilimi gösterirler. 
            Sinir sistemleri midelerini etkilediği için midedeki asit fazlalığını fosfor içerikli yiyeceklerle dengelemelidirler. 
            Terazilerin metabolizması çok yavaş çalışır. Baharatlı, soslu, şekerli gıdalara düşkün olması nedeniyle, 
            çok fazla kilo almaya müsaittir. Yaşam boyunca sürekli egzersiz yapmak zorundadır, 
            aksi taktirde ileri yaşlarda şişmanlık kaçınılmaz olur. Terazi insanları; yapılı, fakat çok çabuk hastalanan kişilerdir.
            Sağlıklı görünüşlerine karşın, soğuk algınlıklarına çok çabuk yakalanırlar. 
            Terazileri; böbrekler, bel bölgesi, sırt ve omurgaları simgeler.
            Ayrıca, Venüs etkisinde oldukları için troidler düzensiz çalışabilir. 
            Kilo problemi olan Terazilerin, ara sıra hormon testleri yaptırmaları gerekebilir. 
            İleri yaşlarda romatizmal rahatsızlıklara aday kişilerdir. 
            Terazilerin, herkesten daha çok kendilerine özen göstermeleri gerekiyor ki, zaten çoğu bu konuda duyarlı olurlar.
            Kendilerine özen gösteren insanlar en çok bu burçtan çıkar.</p>
            </div> 
        
        <div class="column side">
            <a href="terazi-burcu-kadini.html" class="button">TERAZİ BURCU KADINI</a>
            <a href="terazi-burcu-erkegi.html" class="button">TERAZİ BURCU ERKEĞİ</a>
            <a href="terazi-burcu-ask-hayati.html" class="button">TERAZİ BURCU AŞK HAYATI</a>
            <a href="terazi-burcu-is-hayati.html" class="button">TERAZİ BURCU İŞ HAYATI</a>
            <a href="terazi-burcu-eglence-hayati.html" class="button">TERAZİ BURCU EĞLENCE HAYATI</a>
            <a href="terazi-burcu-saglik.html" class="button">TERAZİ BURCU SAĞLIK</a>
            <a href="terazi-burcu-unluleri.html" class="button">TERAZİ BURCU ÜNLÜLERİ</a>
            <a href="terazi-burcu-yukseleni.html" class="button">TERAZİ BURCU YÜKSELENİ</a>
            <a href="terazi-burcu-cocugu.html" class="button">TERAZİ BURCU ÇOCUĞU</a>
            <a href="terazi-burcu.html" class="button">TERAZİ BURCU ÖZELLİKLERİ</a>
            <a href="terazi-burcu-sevdikleri.html" class="button">TERAZİ BURCU SEVDİKLERİ</a>
            <a href="terazi-burcu-diyeti.html" class="button">TERAZİ BURCU DİYETİ</a>
        
        </div>
      </div>
    
</body>
</html>