<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 1000px;
  width: 25%;
}

.column.middle {
  height: 1000px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
 
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"><img src="terazi-burcu.jpg" alt = "koç" width="150" height="150"></p>
        <p>(23 Eylül - 22 Ekim)</p>
        <h2 style="color: white; background-color: #333;">TERAZİ BURCU DİYETİ</h2>
        <p>Genelde kolay kilo alır , çok kolayda kilo verirsin.. Abur cubur yemeyi kestiğin anda, beslenmen hemen düzene girer. Bir Terazi için çok zor ama şekerli gıdalardan uzak kalmayı başarmalısın.. İşte size 3 günde 2 kilo kaybettirecek bir diyet . Bol su içip spor yapmayı ihmal etmezsen, istediğin kiloya kolayca ulaşacaksın.. Bu diyet kısa aralıklarla tekrarlanabilir.</p>
            <h4 style="color: white; background-color: #333;">1.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>1 Bardak suyun içine 1 kaşık bal koyup 7-8 damla limon koyup aç karnına içilecek 1 dilim kepek ekmek, 50gr. dil peyniri şekersiz çay ve kahve.</p>
             <p><b>2.ÖĞÜN:</b>1 Tabak sebze yemeği, 1 kase yoğurt, arada 1 bardak çilekli süt ( evde bir avuç çilekle yapılacak.)</p>
             <p><b>3.ÖĞÜN:</b>3 Kaşık yağsız bulgur pilav, bol yeşil salata arada 1 porsiyon meyve.</p>
            <h4 style="color: white; background-color: #333;">2.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>2 Dilim kepekli ekmekten yapılan kaşarlı tost, şekersiz çay. Arada bir kase meyveli diyet yoğurt.</p>
             <p><b>2.ÖĞÜN:</b>Sebze soslu makarna 1 yeşil biber, 1 kabak haşlama. Yanında bol salata.Arada 2 galeta,1 bardak süt.</p>
             <p><b>3.ÖĞÜN:</b>Izgara balık, havuç veya turp salatası, arada 1 porsiyon meyve.</p>
            <h4 style="color: white; background-color: #333;">3.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>1 Bardak ılık süt, 1 dilim kepekli ekmek, 1 tatlı kaşığı meyve diyetli yoğurt.</p>
             <p><b>2.ÖĞÜN:</b>Sebze soslu makarna, yanında bol salata, arada 1 porsiyon meyve.</p>
             <p><b>3.ÖĞÜN:</b>Bir porsiyon zeytinyağlı sebze yemeği, bol salata arada 1 meyve.</p>
            
            </div> 
        
        <div class="column side">
            <a href="terazi-burcu-kadini.html" class="button">TERAZİ BURCU KADINI</a>
            <a href="terazi-burcu-erkegi.html" class="button">TERAZİ BURCU ERKEĞİ</a>
            <a href="terazi-burcu-ask-hayati.html" class="button">TERAZİ BURCU AŞK HAYATI</a>
            <a href="terazi-burcu-is-hayati.html" class="button">TERAZİ BURCU İŞ HAYATI</a>
            <a href="terazi-burcu-eglence-hayati.html" class="button">TERAZİ BURCU EĞLENCE HAYATI</a>
            <a href="terazi-burcu-saglik.html" class="button">TERAZİ BURCU SAĞLIK</a>
            <a href="terazi-burcu-unluleri.html" class="button">TERAZİ BURCU ÜNLÜLERİ</a>
            <a href="terazi-burcu-yukseleni.html" class="button">TERAZİ BURCU YÜKSELENİ</a>
            <a href="terazi-burcu-cocugu.html" class="button">TERAZİ BURCU ÇOCUĞU</a>
            <a href="terazi-burcu.html" class="button">TERAZİ BURCU ÖZELLİKLERİ</a>
            <a href="terazi-burcu-sevdikleri.html" class="button">TERAZİ BURCU SEVDİKLERİ</a>
            <a href="terazi-burcu-diyeti.html" class="button">TERAZİ BURCU DİYETİ</a>
            
          
        </div>
      </div>
    
</body>
</html>