<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
     
      </div>
      
      <div class="row">
        <div class="column side">
          
        </div>
        
        <div class="column middle">
            <p id="foto"> <img src="yay-burcu-002.jpg" alt = "koç" width="150" height="150"></p>
            <p>(22 Kasım - 21 Aralık)</p>
            <h2 style="color: white; background-color: #333;">YAY BURCU ÜNLÜLERİ</h2>
            <p>Azra Akın, Woody Allen, Ludwig van Beethoven, Walt Disney, Mark Twain, Kirk Douglas, Frank Sinatra, Jane Fonda, Mehmet AIi Birand, Zeki Müren, Winston Churchill, Gustave Flaubert, Edith Piaf, Merve İldeniz, Tülin Şahin, Hülya Koçyiğit, Fatma Girik, Gülşen Bubikoğlu, Ediz Hun, Güzide Kasacı, Sertab Erener, Onno Tunç, İbrahim Kutluay</p>
   
            </div> 
        
        <div class="column side">
            <a href="yay-burcu-kadini.html" class="button">YAY BURCU KADINI</a>
            <a href="yay-burcu-erkegi.html" class="button">YAY BURCU ERKEĞİ</a>
            <a href="yay-burcu-ask-hayati.html" class="button">YAY BURCU AŞK HAYATI</a>
            <a href="yay-burcu-is-hayati.html" class="button">YAY BURCU İŞ HAYATI</a>
            <a href="yay-burcu-eglence-hayati.html" class="button">YAY BURCU EĞLENCE HAYATI</a>
            <a href="yay-burcu-saglik.html" class="button">YAY BURCU SAĞLIK</a>
            <a href="yay-burcu-unluleri.html" class="button">YAY BURCU ÜNLÜLERİ</a>
            <a href="yay-burcu-yukseleni.html" class="button">YAY BURCU YÜKSELENİ</a>
            <a href="yay-burcu-cocugu.html" class="button">YAY BURCU ÇOCUĞU</a>
            <a href="yay-burcu.html" class="button">YAY BURCU ÖZELLİKLERİ</a>
            <a href="yay-burcu-sevdikleri.html" class="button">YAY BURCU SEVDİKLERİ</a>
            <a href="yay-burcu-diyeti.html" class="button">YAY BURCU DİYETİ</a>
          
        </div>
      </div>
  
</body>
</html>