<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
            body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 900px;
  width: 25%;
}

.column.middle {
  height: 900px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"> <img src="yay-burcu-002.jpg" alt = "koç" width="150" height="150"></p>
            <p>(22 Kasım - 21 Aralık)</p>
            <h2 style="color: white; background-color: #333;">YAY BURCU DİYETİ</h2>
            <p>Yay burcu, kırmızı etten sakınmalıdır. Barsak sistemlerini dengede tutmak için lifli beslenme şekillerini tercih etmeliler. Süt, peynir ve beyaz et organizmalarını yeniler. Buharda pişmiş yemekleri tercih etmelidirler. Şekerli ve unlu besinlerden uzak kalmalıdırlar. 3 Günde 2 kilo vermek için, uygulayacağınız diyeti spor aktivitesi ile destekleyin. 3 Günde 2 kilo vermek için, uygulayacağınız diyeti spor aktivitesi ile destekleyin.</p>
            <h4 style="color: white; background-color: #333;">1.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Aç karnına 2 bardak ılık limonlu su, yağsız tavada tek yumurta ile yapılan omlet. Yanında bir tatlı kaşığı bal ve iki dilim kepek ekmek. İstediğiniz kadar şekersiz çay ve kahve. Arada bir tane havuç.</p>
             <p><b>2.ÖĞÜN:</b>Izgara et, bir porsiyon sebze yemeği ve arada iki galeta, bir kibrit kutusu büyüklüğünde yağsız peynir</p>
             <p><b>3.ÖĞÜN:</b>Haşlanmış tavuk, mısırlı yeşil salata. Arada bir porsiyon meyve</p>
            <h4 style="color: white; background-color: #333;">2.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Aç karnına 2 bardak limonlu su, bir kibrit kutusu yağsız beyaz peynir, bir domates, bir salatalık, şekersiz çay veya kahve.</p>
             <p><b>2.ÖĞÜN:</b>Tek haşlanmış yumurta ile yapılmış omlet, domates salatası. Öğün arası 1 elma.</p>
             <p><b>3.ÖĞÜN:</b>Fırında yağsız pişmiş 1 patates, haşlanmış kabak, 1 tane armut.</p>
            <h4 style="color: white; background-color: #333;">3.GÜN</h4>
             <p><b>1.ÖĞÜN:</b>Aç karnına 2 bardak limonlu ılık su. Kepek ekmekle yapılmış bir diyet peynirli, sandviç, 1 salatalık 1 domates.şekersiz çay ve kahve.</p>
             <p><b>2.ÖĞÜN:</b>1 Kase sebze çorbası,ızgara balık, bol yeşil salata. Öğün arasında 2 diyet bisküvi</p>
             <p><b>3.ÖĞÜN:</b>Izgara tavuk, haşlanmış sebze,1 tane havuç.10 tane kiraz.gece yatarken, bir fincan yeşil çay.</p>
            </div>
           
        
        <div class="column side">
            <a href="yay-burcu-kadini.html" class="button">YAY BURCU KADINI</a>
            <a href="yay-burcu-erkegi.html" class="button">YAY BURCU ERKEĞİ</a>
            <a href="yay-burcu-ask-hayati.html" class="button">YAY BURCU AŞK HAYATI</a>
            <a href="yay-burcu-is-hayati.html" class="button">YAY BURCU İŞ HAYATI</a>
            <a href="yay-burcu-eglence-hayati.html" class="button">YAY BURCU EĞLENCE HAYATI</a>
            <a href="yay-burcu-saglik.html" class="button">YAY BURCU SAĞLIK</a>
            <a href="yay-burcu-unluleri.html" class="button">YAY BURCU ÜNLÜLERİ</a>
            <a href="yay-burcu-yukseleni.html" class="button">YAY BURCU YÜKSELENİ</a>
            <a href="yay-burcu-cocugu.html" class="button">YAY BURCU ÇOCUĞU</a>
            <a href="yay-burcu.html" class="button">YAY BURCU ÖZELLİKLERİ</a>
            <a href="yay-burcu-sevdikleri.html" class="button">YAY BURCU SEVDİKLERİ</a>
            <a href="yay-burcu-diyeti.html" class="button">YAY BURCU DİYETİ</a>
            
          
        </div>
      </div>
  
</body>
</html>