<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
           background-color: white;
          }
          div{
            border: 1px solid black;
            margin-top: 200px;
            margin-bottom: 200px;
            margin-right: 800px;
            margin-left: 200px;
            background-color: white;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 150px;
                height: 150px;
            }
    </style>
</head>
<body>
    <div>
    <p id="foto"> <img src="yengec-burcu-022 (1).jpg" alt = "koç" width="150" height="150"></p>
    <p>(22 Haziran - 22 Temmuz)</p>
    <h5>YENGEÇ BURÇ ÖZELLİKLERİ</h5>
    <p><b>GRUP:</b>Su, negatif, dişi</p>
    <p><b>YÖNETİCİ GEZEGEN:</b>Ay</p>
    <p><b>RENK:</b>Gümüş, gri, eflatun</p>
    <p><b>UĞURLU TAŞ:</b>İnci</p>
    <p><b>ŞANSLI SAYI:</b>2</p>
    <p><b>ŞANSLI GÜN:</b>Pazartesi</p>
    <p><b>KARŞIT BURÇ:</b>OĞLAK</p>
    <p><b>ŞEHİRLER:<b>İstanbul, Amsterdam, Milano, Manchester, Stockholm</p>
    <p><b>METAL:</b>Gümüş</p>
    <p><b>ÇİÇEKLER:</b>Nilüfer, beyaz gül, zambak</p>
    <p><b>AĞAÇLAR:</b>Defne, köknar</p>
    <h5>KİŞİSEL ÖZELLİKLERİ</h5>
    <p>Yaşamlarındaki her konuda aşırı bir şekilde hassas, 
        alıngan ve kuruntulu olan Yengeç'leri tanımlayan sözcük 'Hissederim' dir. 
        Sorumluluk duyguları çok gelişmiştir. Her işte olağanüstü olan ayrıntıcılıkları, 
        işlerinde mükemmeliyetçiliği getirir. Ayni sorumlulukları karşılarındakilerden de beklerler. 
        Yengeç'ler duygusallıkları ve duyarlılıkları ile tanınırlar. 
        Çevresindeki her insandan da ayni hassasiyeti bekledikleri için, kolay geçinilir tipler değildir. 
        İyi günlerinde neşeli, iyi kalpli, yardımsever, düşünceli ve anlayışlıdırlar. 
        Fakat herhangi belirgin bir neden olmadan somurtkan ve alıngan olabilirler.
        Yakınlarını ve arkadaşlarını çok sevmelerine karşın, bunu pek belli etmezler. 
        Kendilerini herhangi bir şekilde inciten kişileri zor bağışlarlar ve yapılan hareketi asla unutmazlar.
        Yengeç'ler müziğe ve dinsel konulara karşı ilgilidirler. Sabırlı olan Yengeç'ler tartışmalardan kesinlikle hoşlanmazlar.
        Duygularını sessiz bir şekilde saklarlar.</p>
    <h5>FİZİKSEL ÖZELLİKLERİ:</h5>
    <p>Gerçek Yengeç Burcu insanı fiziksel olarak; soluk, beyaz tenli, 
        orta ve kısa boylu, yuvarlak yüzlüdür. Gözleri genelde gri veya mavi gözlüdür.
        Saçları mat ve kahverengi olur.Yengeç kadınları tartışmasız çok güzeldirler.
        Ay gezegenini simgeleyen güzel yüzleri vardır. Vücut yapıları gençliklerinde güzeldirler. 
        Yaşları ilerledikçe, dikkat etmezlerse kilolu tombul bir vücutları olur .</p>
    </div>
</body>
</html>