<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"> <img src="yengec-burcu-022 (1).jpg" alt = "koç" width="150" height="150"></p>
    <p>(22 Haziran - 22 Temmuz)</p>
    <h2 style="color: white; background-color: #333;">YENGEÇ BURCU ÜNLÜLERİ</h2>
    <p>Müjde Ar, Sylvester Stallone, Tom Cruise, Bedrettin Dalan, Türkan Şoray, Sezen Aksu, Julius Caesar (Sezar), Lady Diana, Kenan Evren, Louis Armstrong, Nelson Rockefeller, Yul Brynner; Ernest Hemingway, Hermann Hesse, Kafka, Ringo Starr, Mireille Mathieu, Nathalie Wood, Reha Muhtar, Aşkın Nur Yengi, Pınar Altuğ, Harun Kolçak</p>
            </div>
        
        
        <div class="column side">
            <a href="yengec-burcu-kadini.html" class="button">YENGEC BURCU KADINI</a>
            <a href="yengec-burcu-erkegi.html" class="button">YENGEC BURCU ERKEĞİ</a>
            <a href="yengec-burcu-ask-hayati.html" class="button">YENGEC BURCU AŞK HAYATI</a>
            <a href="yengec-burcu-is-hayati.html" class="button">YENGEC BURCU İŞ HAYATI</a>
            <a href="yengec-burcu-eglence-hayati.html" class="button">YENGEC BURCU EĞLENCE HAYATI</a>
            <a href="yengec-burcu-saglik.html" class="button">YENGEC BURCU SAĞLIK</a>
            <a href="yengec-burcu-unluleri.html" class="button">YENGEC BURCU ÜNLÜLERİ</a>
            <a href="yengec-burcu-yukseleni.html" class="button">YENGEC BURCU YÜKSELENİ</a>
            <a href="yengec-burcu-cocugu.html" class="button">YENGEC BURCU ÇOCUĞU</a>
            <a href="yengec_burcu.html" class="button">YENGEC BURCU ÖZELLİKLERİ</a>
            <a href="yengec-burcu-sevdikleri.html" class="button">YENGEC BURCU SEVDİKLERİ</a>
            <a href="yengec-burcu-diyeti.html" class="button">YENGEC BURCU DİYETİ</a>
            
         
        </div>
      </div>
   
</body>
</html>