<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
             body {
           background-color: white;
          }
          div{
            border: 1px solid #333;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
            background-color: #f89b9b;

            }
            #foto{
                border-radius: 25px;
                background: #060705;
                padding: 20px; 
                width: 200px;
                height: 200px;
            }
            .button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
            * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f89b9b;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  background-color: #f89b9b;
  height: 700px;
  width: 25%;
}

.column.middle {
  height: 700px;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="header">
      <h1>BURÇLAR</h1>
      <h3>Burç Özellikleri</h3>
      </div>
      
      <div class="topnav">
        <a href="index.html">ANASAYFA</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </div>
      
      <div class="row">
        <div class="column side">
         
        </div>
        
        <div class="column middle">
            <p id="foto"> <img src="yengec-burcu-022 (1).jpg" alt = "koç" width="150" height="150"></p>
    <p>(22 Haziran - 22 Temmuz)</p>
    <h2 style="color: white; background-color: #333;">YENGEÇ BURCU EĞLENCE HAYATI</h2>
    <p>YENGEÇ KIZLARI Şen şakrak dış görünüşüne rağmen oldukça kırılgan ve alıngansın. Gururlusun ve asla kırcı söz kaldıramazsın. Sevdiğin insana kol kanat germekten hoşlanır, onların her türlü sorununu dinlersin. Aile senin için çok önemlidir. Hafızan çok güçlüdür. Günlük yaşamda birçok şeyi unutabilirsin, fakat geçmişi asla unutmaz, eski anılarına sıkı bir şekilde bağlı kalırsın. Seni tanımlayan cümle şevkattir. Dünyanın en mutlu insanıyken, bir anda dertlenebilen melankolik bir tavır içinde olabilirsin. Bahçe ve çiçekleri çok seversin. Şehir içinde bile yaşasan evinin geniş ve çiçekli olmasına özen gösterirsin. Tüm neşeli, tavırlarına rağmen oldukça utangaç bir yapın var. Konuşkan bir yapın olmasına rağmen, kendin hakkında konuşmaktan hoşlanmazsın. Arkadaşlarının sırlarını saklamak senin için keyif verici bir olaydır. Başkalarına karşı şüpheci kendine karşı güvenlisin. YENGEÇ KIZIMIZ PARTİ HAVASINDA Eğlenmeyi ve misafir ağırlamayı çok seviyor, ancak herkesi memnun etmek adına çok fazla çaba sarf ediyorsunuz. Enerjinizi bu kadar harcamak sizi yorgun düşürecek ve mutsuz edecektir. Oysa öylesine saf ve masum görünüyorsunuz ki.. Dantel beyaz elbiseniz ve gümüş takılarınız ve yasemin kokulu parfümünüz sizi kanatsız bir melek yapıyor. Çevrenizdeki kişiler sizi hayretle süzüyor ve bir Ay kızıyla karşı karşıya olduklarına inanmıyorlar. Sizi korumak adına aldıkları çemberi, esnetmeli ve güçlü yapınızı onlara hissettirmelisiniz. Ayrıntılara önem veren ve aşkı size sunacak olan bir Akrep yavaşça size yaklaşacaktır. Ondan kurtulmanız imkansızdır. Balıkla sanatsal sohbetler yapabilir, Boğayla güven içinde konuşabilirsiniz. Evinize kadar size sadakatle eşlik edecektir. Başak’taki disiplin duygusu sizi mutlu ederken, atak bir Yay’dan ürkebilirsiniz.</p>
            </div>
        
        
        <div class="column side">
            <a href="yengec-burcu-kadini.html" class="button">YENGEC BURCU KADINI</a>
            <a href="yengec-burcu-erkegi.html" class="button">YENGEC BURCU ERKEĞİ</a>
            <a href="yengec-burcu-ask-hayati.html" class="button">YENGEC BURCU AŞK HAYATI</a>
            <a href="yengec-burcu-is-hayati.html" class="button">YENGEC BURCU İŞ HAYATI</a>
            <a href="yengec-burcu-eglence-hayati.html" class="button">YENGEC BURCU EĞLENCE HAYATI</a>
            <a href="yengec-burcu-saglik.html" class="button">YENGEC BURCU SAĞLIK</a>
            <a href="yengec-burcu-unluleri.html" class="button">YENGEC BURCU ÜNLÜLERİ</a>
            <a href="yengec-burcu-yukseleni.html" class="button">YENGEC BURCU YÜKSELENİ</a>
            <a href="yengec-burcu-cocugu.html" class="button">YENGEC BURCU ÇOCUĞU</a>
            <a href="yengec_burcu.html" class="button">YENGEC BURCU ÖZELLİKLERİ</a>
            <a href="yengec-burcu-sevdikleri.html" class="button">YENGEC BURCU SEVDİKLERİ</a>
            <a href="yengec-burcu-diyeti.html" class="button">YENGEC BURCU DİYETİ</a>
            
         
        </div>
      </div>
   
</body>
</html>